int anim slide_in_right 0x7f040000
int anim slide_out_left 0x7f040001
int anim slide_out_right 0x7f040002
int anim splash_loading 0x7f040003
int attr timeLength 0x7f010000
int color bg_topbar 0x7f090018
int color black 0x7f09000d
int color blue 0x7f09000a
int color brown 0x7f09000b
int color btn_login_disabled 0x7f090017
int color btn_login_normal 0x7f090016
int color btn_login_press 0x7f090015
int color btn_login_text 0x7f09001a
int color category_list_items_text 0x7f09001b
int color dark 0x7f090001
int color darkgray 0x7f090006
int color dimgray 0x7f090007
int color divider_color 0x7f090019
int color gold 0x7f090002
int color gray 0x7f090004
int color green 0x7f09000c
int color hintColor 0x7f090012
int color lightBg 0x7f090014
int color light_gold 0x7f09000e
int color lightgray 0x7f090005
int color login_button 0x7f090011
int color pink 0x7f090009
int color pressBarBg 0x7f090013
int color red 0x7f090008
int color text 0x7f090000
int color text_press 0x7f09001c
int color title_bg 0x7f09000f
int color white 0x7f090003
int color yellow 0x7f090010
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen bottombar_height 0x7f0a0010
int dimen divider_height 0x7f0a0018
int dimen divider_height_middle 0x7f0a0019
int dimen home_item_margin 0x7f0a001c
int dimen index_gallery_height 0x7f0a000e
int dimen item_height 0x7f0a0012
int dimen item_height_large 0x7f0a0011
int dimen item_height_middle 0x7f0a0013
int dimen item_margin 0x7f0a001a
int dimen item_margin_bottom 0x7f0a0017
int dimen item_margin_large 0x7f0a001b
int dimen item_margin_left 0x7f0a0015
int dimen item_margin_right 0x7f0a0016
int dimen item_margin_top 0x7f0a0014
int dimen large_medium_text_size 0x7f0a0009
int dimen large_middle_text_size 0x7f0a000a
int dimen large_text_size 0x7f0a000b
int dimen medium_text_size 0x7f0a0008
int dimen micro_middle_text_size 0x7f0a0004
int dimen micro_text_size 0x7f0a0003
int dimen small_medium_text_size 0x7f0a0006
int dimen small_middle_text_size 0x7f0a0007
int dimen small_text_size 0x7f0a0005
int dimen super_large_text_size 0x7f0a000d
int dimen super_text_size 0x7f0a000c
int dimen tiny_text_size 0x7f0a0002
int dimen topbar_height 0x7f0a000f
int drawable add_cart_btn 0x7f020000
int drawable aishenghuo 0x7f020001
int drawable amp4 0x7f020002
int drawable android_layout_bg 0x7f02012f
int drawable android_my_jd_account_center 0x7f020003
int drawable android_my_jd_account_safe 0x7f020004
int drawable android_my_jd_appoint 0x7f020005
int drawable android_my_jd_assitant 0x7f020006
int drawable android_my_jd_blank_note 0x7f020007
int drawable android_my_jd_collects 0x7f020008
int drawable android_my_jd_coupon 0x7f020009
int drawable android_my_jd_discuss 0x7f02000a
int drawable android_my_jd_easy_mananger 0x7f02000b
int drawable android_my_jd_game_center 0x7f02000c
int drawable android_my_jd_history 0x7f02000d
int drawable android_my_jd_messages 0x7f02000e
int drawable android_my_jd_online_service 0x7f02000f
int drawable android_my_jd_phone_appoint 0x7f020010
int drawable android_my_jd_return_repair 0x7f020011
int drawable android_my_jd_service_manager 0x7f020012
int drawable android_my_jd_wallet 0x7f020013
int drawable android_personel_all_order 0x7f020014
int drawable android_personel_quickly_order 0x7f020015
int drawable anime_shake 0x7f020016
int drawable app_company_logo 0x7f020017
int drawable app_icon_voice 0x7f020018
int drawable back 0x7f020019
int drawable back_bg 0x7f02001a
int drawable back_bg_pressed 0x7f02001b
int drawable baicaimiaosha 0x7f02001c
int drawable bg_item 0x7f02001d
int drawable bg_item_bottom 0x7f02001e
int drawable bg_item_center 0x7f02001f
int drawable bg_item_center2 0x7f020020
int drawable bg_item_top 0x7f020021
int drawable bg_item_top2 0x7f020022
int drawable bg_shake 0x7f020023
int drawable bg_topbar 0x7f02012e
int drawable bottom_shape 0x7f020024
int drawable btn_add_to_cart 0x7f020025
int drawable btn_back_photoview 0x7f020026
int drawable btn_cancel 0x7f020027
int drawable btn_check 0x7f020028
int drawable btn_ok 0x7f020029
int drawable btn_order_ellipse 0x7f02002a
int drawable btn_save_photoview 0x7f02002b
int drawable btn_shake_back 0x7f02002c
int drawable btn_shake_coupon_receive 0x7f02002d
int drawable btn_shake_dialog_close 0x7f02002e
int drawable btn_shake_share 0x7f02002f
int drawable btn_shopping_cart_product_num_add 0x7f020030
int drawable btn_shopping_cart_product_num_edit 0x7f020031
int drawable btn_shopping_cart_product_num_reduce 0x7f020032
int drawable button_i_01 0x7f020033
int drawable button_i_02 0x7f020034
int drawable button_l_01 0x7f020035
int drawable button_l_02 0x7f020036
int drawable buy_now_btn 0x7f020037
int drawable c_shop_global_icon_normal 0x7f020038
int drawable c_up_button 0x7f020039
int drawable cart_no_data_new_icon 0x7f02003a
int drawable category_list_items 0x7f02003b
int drawable changxian 0x7f02003c
int drawable changxian1 0x7f02003d
int drawable changxian4 0x7f02003e
int drawable changxian5 0x7f02003f
int drawable common_title_back_normal 0x7f020040
int drawable common_title_back_selected 0x7f020041
int drawable company_logo 0x7f020042
int drawable copy_right 0x7f020043
int drawable corner_btn 0x7f020044
int drawable corner_edit 0x7f020045
int drawable dialog 0x7f020046
int drawable distribution_promotion_link 0x7f020047
int drawable divider_color 0x7f020131
int drawable drawable_common_category_list 0x7f020048
int drawable drawable_common_category_list_s 0x7f020049
int drawable drawable_detail_items_bg 0x7f02004a
int drawable drawable_topbar_bg 0x7f02004b
int drawable ernv 0x7f02004c
int drawable ernvs 0x7f02004d
int drawable exit_app_icon 0x7f02004e
int drawable exit_login_icon 0x7f02004f
int drawable fengshanggou 0x7f020050
int drawable fill_order_title_bg 0x7f020051
int drawable filter_icon 0x7f020052
int drawable find_activity 0x7f020053
int drawable find_box 0x7f020054
int drawable find_qr 0x7f020055
int drawable find_shake 0x7f020056
int drawable find_story 0x7f020057
int drawable find_xiaobing 0x7f020058
int drawable flight_b_butn_grey_normal 0x7f020059
int drawable flight_b_butn_red_normal 0x7f02005a
int drawable flight_title_back_normal 0x7f02005b
int drawable four 0x7f02005c
int drawable goods_recom 0x7f02005d
int drawable grey_corner_btn 0x7f02005e
int drawable hintColor 0x7f020129
int drawable home_arrow 0x7f02005f
int drawable home_center_menu_cz 0x7f020060
int drawable home_center_menu_dyp 0x7f020061
int drawable home_center_menu_gd 0x7f020062
int drawable home_center_menu_ljd 0x7f020063
int drawable home_center_menu_wdgz 0x7f020064
int drawable home_center_menu_wlcx 0x7f020065
int drawable home_center_menu_xjk 0x7f020066
int drawable home_center_menu_yxcz 0x7f020067
int drawable home_logo 0x7f020068
int drawable huodong 0x7f020069
int drawable huodong1 0x7f02006a
int drawable huodong2 0x7f02006b
int drawable huodong3 0x7f02006c
int drawable ic_empty 0x7f02006d
int drawable ic_error 0x7f02006e
int drawable ic_launcher 0x7f02006f
int drawable ic_stub 0x7f020070
int drawable ic_switch_bigpic 0x7f020071
int drawable ic_switch_smallpic 0x7f020072
int drawable img_box 0x7f020073
int drawable img_guide_dot_normal 0x7f020074
int drawable img_guide_dot_selected 0x7f020075
int drawable img_home_banner1 0x7f020076
int drawable img_home_banner2 0x7f020077
int drawable img_home_banner3 0x7f020078
int drawable img_home_banner4 0x7f020079
int drawable img_home_banner5 0x7f02007a
int drawable img_home_banner6 0x7f02007b
int drawable img_home_banner7 0x7f02007c
int drawable img_home_banner8 0x7f02007d
int drawable img_home_banner9 0x7f02007e
int drawable img_recom 0x7f02007f
int drawable ip1 0x7f020080
int drawable ip2 0x7f020081
int drawable ip3 0x7f020082
int drawable ip4 0x7f020083
int drawable jd_buy_icon 0x7f020084
int drawable jd_qr_code 0x7f020085
int drawable jdzhongchou 0x7f020086
int drawable jingwai 0x7f020087
int drawable jingwai2 0x7f020088
int drawable jingxuantuijian 0x7f020089
int drawable jshop_banner_point_active 0x7f02008a
int drawable jshop_banner_point_inactive 0x7f02008b
int drawable jshop_butn_login_normal 0x7f02008c
int drawable jshop_butn_login_pressed 0x7f02008d
int drawable jshop_butn_paperlist 0x7f02008e
int drawable jshop_faverite_toast_bg 0x7f02008f
int drawable jshop_favo_empty_img 0x7f020090
int drawable jshop_searchbar_bg 0x7f020091
int drawable jshop_searchbar_search 0x7f020092
int drawable laonian 0x7f020093
int drawable laonian2 0x7f020094
int drawable lib_story_img_search_bt 0x7f020095
int drawable lib_story_search_box_background 0x7f020096
int drawable lightBg 0x7f02012a
int drawable listView_bg 0x7f020130
int drawable load_circle 0x7f020097
int drawable load_logo 0x7f020098
int drawable login_confirm_btn 0x7f020099
int drawable login_confirm_btn_presed 0x7f02009a
int drawable login_confirm_disable 0x7f02009b
int drawable login_delete_data_icon 0x7f02009c
int drawable login_dog 0x7f02009d
int drawable login_icon_qq 0x7f02009e
int drawable login_icon_wb 0x7f02009f
int drawable login_icon_wx 0x7f0200a0
int drawable login_top_bg 0x7f0200a1
int drawable login_user_icon_bg_new 0x7f0200a2
int drawable logistics_psy_portrait_bg 0x7f0200a3
int drawable logistics_split_shadow 0x7f0200a4
int drawable lvyou 0x7f0200a5
int drawable lvyou2 0x7f0200a6
int drawable main_bottom_tab_cart 0x7f0200a7
int drawable main_bottom_tab_cart_focus 0x7f0200a8
int drawable main_bottom_tab_cart_normal 0x7f0200a9
int drawable main_bottom_tab_category 0x7f0200aa
int drawable main_bottom_tab_category_focus 0x7f0200ab
int drawable main_bottom_tab_category_normal 0x7f0200ac
int drawable main_bottom_tab_faxian_focus 0x7f0200ad
int drawable main_bottom_tab_faxian_normal 0x7f0200ae
int drawable main_bottom_tab_find 0x7f0200af
int drawable main_bottom_tab_home 0x7f0200b0
int drawable main_bottom_tab_home_focus 0x7f0200b1
int drawable main_bottom_tab_home_focus_a_a 0x7f0200b2
int drawable main_bottom_tab_home_normal 0x7f0200b3
int drawable main_bottom_tab_mine 0x7f0200b4
int drawable main_bottom_tab_personal_focus 0x7f0200b5
int drawable main_bottom_tab_personal_normal 0x7f0200b6
int drawable main_menu_about 0x7f0200b7
int drawable main_menu_exit 0x7f0200b8
int drawable main_menu_feedback 0x7f0200b9
int drawable main_menu_history 0x7f0200ba
int drawable main_menu_lightmode_day 0x7f0200bb
int drawable main_menu_setup 0x7f0200bc
int drawable message_setting_normal 0x7f0200bd
int drawable more_feedback_icon 0x7f0200be
int drawable my_message_box_coupon 0x7f0200bf
int drawable my_message_box_dongdong 0x7f0200c0
int drawable my_personal_click_login 0x7f0200c1
int drawable my_personal_not_login_bg 0x7f0200c2
int drawable new_fill_order_ellipse_button_off 0x7f0200c3
int drawable new_fill_order_ellipse_button_on 0x7f0200c4
int drawable new_startimage_loadingbg 0x7f0200c5
int drawable new_startimage_loadingitem 0x7f0200c6
int drawable new_startimage_logo 0x7f0200c7
int drawable night_mode_seekbar_background 0x7f0200c8
int drawable night_mode_seekbar_max_icon 0x7f0200c9
int drawable night_mode_seekbar_min_icon 0x7f0200ca
int drawable night_mode_seekbar_progress 0x7f0200cb
int drawable night_mode_seekbar_thumb 0x7f0200cc
int drawable one 0x7f0200cd
int drawable pai_soso 0x7f0200ce
int drawable pd_arrow_r 0x7f0200cf
int drawable pd_btn1 0x7f0200d0
int drawable pd_btn1_n 0x7f0200d1
int drawable pd_btn1_p 0x7f0200d2
int drawable pd_btn2_n 0x7f0200d3
int drawable pd_car_n 0x7f0200d4
int drawable pd_car_p 0x7f0200d5
int drawable pd_collect_n 0x7f0200d6
int drawable pd_collect_p 0x7f0200d7
int drawable pd_history_icon 0x7f0200d8
int drawable pd_image_count_bg 0x7f0200d9
int drawable pd_label_bg 0x7f0200da
int drawable pd_more_icon 0x7f0200db
int drawable pd_right_icon 0x7f0200dc
int drawable pd_style_phone 0x7f0200dd
int drawable pd_ziying 0x7f0200de
int drawable personel_arrow_down 0x7f0200df
int drawable personel_arrow_right 0x7f0200e0
int drawable personel_arrow_up 0x7f0200e1
int drawable personel_user_head_bg 0x7f0200e2
int drawable product_list_top_grid_normal 0x7f0200e3
int drawable product_list_top_grid_selected 0x7f0200e4
int drawable product_list_top_list_normal 0x7f0200e5
int drawable product_list_top_list_selected 0x7f0200e6
int drawable product_price_vip 0x7f0200e7
int drawable product_shopping_car_icon 0x7f0200e8
int drawable progressbar 0x7f0200e9
int drawable progressbar_circle_1 0x7f0200ea
int drawable purple 0x7f02012c
int drawable quick_register_login_clicked 0x7f0200eb
int drawable quick_register_login_default 0x7f0200ec
int drawable quick_register_login_disable 0x7f0200ed
int drawable red 0x7f02012b
int drawable red_add_to_cart_n 0x7f020126
int drawable red_add_to_cart_p 0x7f020127
int drawable save_bg 0x7f0200ee
int drawable save_bg_pressed 0x7f0200ef
int drawable search_button 0x7f0200f0
int drawable search_button_normal 0x7f0200f1
int drawable search_button_selected 0x7f0200f2
int drawable seekbar_light 0x7f0200f3
int drawable shake_back_down 0x7f0200f4
int drawable shake_back_normal 0x7f0200f5
int drawable shake_bottom_icon 0x7f0200f6
int drawable shake_coupon_receive_down 0x7f0200f7
int drawable shake_coupon_receive_normal 0x7f0200f8
int drawable shake_dialog_close_down 0x7f0200f9
int drawable shake_dialog_close_normal 0x7f0200fa
int drawable shake_dialog_main_bg 0x7f0200fb
int drawable shake_division_line 0x7f0200fc
int drawable shake_flash_1 0x7f0200fd
int drawable shake_flash_2 0x7f0200fe
int drawable shake_hand 0x7f0200ff
int drawable shake_logo 0x7f020100
int drawable shake_number_times_bg 0x7f020101
int drawable shake_product_bg 0x7f020102
int drawable shake_share_down 0x7f020103
int drawable shake_share_normal 0x7f020104
int drawable shake_title_hot 0x7f020105
int drawable shangou 0x7f020106
int drawable shopping_cart_product_num_add 0x7f020107
int drawable shopping_cart_product_num_add_disable 0x7f020108
int drawable shopping_cart_product_num_add_pressed 0x7f020109
int drawable shopping_cart_product_num_edit 0x7f02010a
int drawable shopping_cart_product_num_edit_pressed 0x7f02010b
int drawable shopping_cart_product_num_reduce 0x7f02010c
int drawable shopping_cart_product_num_reduce_disable 0x7f02010d
int drawable shopping_cart_product_num_reduce_pressed 0x7f02010e
int drawable shoujizhuanxiang 0x7f02010f
int drawable sort_button_price 0x7f020110
int drawable sort_button_price_down 0x7f020111
int drawable sort_button_price_up 0x7f020112
int drawable splash_bg 0x7f020113
int drawable switch_in 0x7f020114
int drawable switch_in_hide 0x7f020115
int drawable switch_in_show 0x7f020116
int drawable tab_bg_shadow 0x7f020117
int drawable text_bg_round_green 0x7f020118
int drawable text_bg_round_red 0x7f020119
int drawable text_bg_round_yellow 0x7f02011a
int drawable three 0x7f02011b
int drawable timer_bg 0x7f02011c
int drawable top_goods_list_dividing 0x7f02011d
int drawable topbar_category 0x7f02011e
int drawable topbar_search 0x7f02011f
int drawable transparent 0x7f02012d
int drawable tuangou 0x7f020120
int drawable two 0x7f020121
int drawable white 0x7f020128
int drawable worth_to_buy 0x7f020122
int drawable xiangjiankang 0x7f020123
int drawable xiaoshidai 0x7f020124
int drawable zhidemai 0x7f020125
int id ImageView01 0x7f0c0061
int id ImageView02 0x7f0c0155
int id ImageView03 0x7f0c0150
int id ImageView04 0x7f0c015c
int id LinearLayout1 0x7f0c00d5
int id RelativeLayout1 0x7f0c00ae
int id TextView01 0x7f0c0063
int id TextView02 0x7f0c0062
int id action_settings 0x7f0c0184
int id address_code 0x7f0c0023
int id address_detail 0x7f0c0021
int id address_email 0x7f0c001f
int id address_name 0x7f0c001b
int id address_phone 0x7f0c001d
int id btn_back 0x7f0c007d
int id btn_cancel 0x7f0c00d3
int id btn_cart_add 0x7f0c0132
int id btn_cart_num_edit 0x7f0c0131
int id btn_cart_reduce 0x7f0c0130
int id btn_check 0x7f0c0091
int id btn_close 0x7f0c008c
int id btn_continue 0x7f0c012b
int id btn_default 0x7f0c00d4
int id btn_detail 0x7f0c008b
int id btn_filter 0x7f0c011a
int id btn_global 0x7f0c0113
int id btn_ignore 0x7f0c0077
int id btn_login 0x7f0c0053
int id btn_login_QQ 0x7f0c0049
int id btn_login_wb 0x7f0c004a
int id btn_login_wx 0x7f0c0048
int id btn_logout 0x7f0c0074
int id btn_more 0x7f0c002e
int id btn_ok 0x7f0c00d2
int id btn_pause 0x7f0c012a
int id btn_price 0x7f0c0118
int id btn_reset_menu 0x7f0c00e4
int id btn_salse_volume 0x7f0c0116
int id btn_save 0x7f0c00a0
int id btn_share 0x7f0c0082
int id btn_sign_up 0x7f0c0092
int id btn_start 0x7f0c0129
int id btn_stop 0x7f0c0128
int id btn_submit 0x7f0c0017
int id buy_title 0x7f0c0008
int id cangxian_top 0x7f0c00c7
int id career_tv1 0x7f0c0146
int id career_tv2 0x7f0c0148
int id category_back 0x7f0c00c4
int id category_goods_grid 0x7f0c0031
int id category_grid_img 0x7f0c00a5
int id category_grid_tv 0x7f0c00a6
int id category_list 0x7f0c00c6
int id category_list_item_grid 0x7f0c00a8
int id category_list_item_title 0x7f0c00a7
int id category_title 0x7f0c00c5
int id category_title_layout 0x7f0c00c3
int id change_password_btn 0x7f0c009e
int id change_user_info 0x7f0c009a
int id changxian_layout1 0x7f0c00c8
int id changxian_layout2 0x7f0c00cb
int id child_tv1 0x7f0c013f
int id child_tv2 0x7f0c0141
int id collect_insurance 0x7f0c0040
int id collect_insurance_text 0x7f0c0041
int id collect_list 0x7f0c005c
int id collect_tv 0x7f0c00a9
int id confirm_password_edt 0x7f0c009d
int id consignee_address 0x7f0c00ac
int id consignee_email 0x7f0c00ad
int id consignee_name 0x7f0c00aa
int id consignee_phone 0x7f0c00ab
int id delivery_address_back 0x7f0c0019
int id delivery_address_title_layout 0x7f0c0018
int id divider 0x7f0c0087
int id edit_psw 0x7f0c0050
int id edit_psw_val 0x7f0c0090
int id edit_uid 0x7f0c004d
int id first_tv 0x7f0c0181
int id frameLayout1 0x7f0c00b0
int id goods_cart_img 0x7f0c0109
int id goods_cart_name 0x7f0c010a
int id goods_cart_number 0x7f0c010b
int id goods_cart_price 0x7f0c010c
int id goods_grid_img 0x7f0c010d
int id goods_grid_name 0x7f0c010e
int id goods_grid_price 0x7f0c010f
int id gridView1 0x7f0c0032
int id help_item_time 0x7f0c011e
int id help_item_title 0x7f0c011d
int id help_item_web 0x7f0c003a
int id home_ad_list 0x7f0c011f
int id home_children 0x7f0c013e
int id home_children_2 0x7f0c0140
int id home_go 0x7f0c016b
int id home_go_2 0x7f0c016d
int id home_job 0x7f0c0145
int id home_job_2 0x7f0c0147
int id home_new_goods_1 0x7f0c0120
int id home_new_goods_2 0x7f0c0121
int id home_new_goods_3 0x7f0c0122
int id home_old 0x7f0c014b
int id home_page_drawer 0x7f0c00f3
int id home_page_help 0x7f0c0142
int id home_page_help_more 0x7f0c0143
int id home_page_jicai_more 0x7f0c016a
int id home_page_newest_more 0x7f0c014a
int id home_page_title 0x7f0c00f5
int id hot_goods_more 0x7f0c013d
int id huodong_layout1 0x7f0c00ba
int id huodong_layout1_img 0x7f0c00bc
int id huodong_layout1_tv 0x7f0c00bb
int id huodong_layout2 0x7f0c00bd
int id huodong_layout2_tv 0x7f0c00be
int id huodong_layout3_list 0x7f0c00c2
int id huodong_layout3_tv 0x7f0c00c1
int id huodong_top 0x7f0c00b9
int id huodong_zhuanti_img1 0x7f0c00bf
int id huodong_zhuanti_img2 0x7f0c00c0
int id imageView1 0x7f0c0005
int id imageView2 0x7f0c0065
int id imageView3 0x7f0c008a
int id imageView4 0x7f0c0151
int id imageView5 0x7f0c0158
int id img_anim 0x7f0c0081
int id img_back 0x7f0c0001
int id img_banner6 0x7f0c0166
int id img_banner7 0x7f0c0167
int id img_banner8 0x7f0c017e
int id img_banner9 0x7f0c017f
int id img_category_grid 0x7f0c0123
int id img_category_menu 0x7f0c0112
int id img_cover 0x7f0c00b6
int id img_destination 0x7f0c00df
int id img_filter 0x7f0c011c
int id img_global 0x7f0c0115
int id img_goods 0x7f0c0086
int id img_home_category 0x7f0c00f7
int id img_home_search_code 0x7f0c00f6
int id img_icon 0x7f0c0127
int id img_icon_vip 0x7f0c013b
int id img_indicator01 0x7f0c00b2
int id img_indicator02 0x7f0c00b3
int id img_indicator03 0x7f0c00b4
int id img_indicator04 0x7f0c00b5
int id img_login_clear_psw 0x7f0c004f
int id img_login_clear_uid 0x7f0c004e
int id img_msg_setting 0x7f0c005f
int id img_overlay 0x7f0c0033
int id img_price 0x7f0c0119
int id img_search 0x7f0c007b
int id img_selected 0x7f0c0136
int id img_shake_hand 0x7f0c0080
int id indicator 0x7f0c0015
int id indicator1 0x7f0c002a
int id indicator2 0x7f0c002d
int id insruance_back 0x7f0c003f
int id insurance_buy 0x7f0c0045
int id insurance_buy_btn 0x7f0c000f
int id insurance_buy_layout1 0x7f0c0009
int id insurance_detail_bottom 0x7f0c0043
int id insurance_detail_title 0x7f0c003e
int id insurance_idnumber 0x7f0c000b
int id insurance_idnumber1 0x7f0c000e
int id insurance_name 0x7f0c000a
int id insurance_name1 0x7f0c000d
int id insurance_price 0x7f0c0044
int id insurance_repeat 0x7f0c000c
int id insurance_webview 0x7f0c0042
int id layout1_img 0x7f0c00ca
int id layout1_tv 0x7f0c00c9
int id layout2_tv 0x7f0c00cc
int id layout3_list 0x7f0c00d0
int id layout3_tv 0x7f0c00cf
int id layout_about 0x7f0c0072
int id layout_bottom_bar 0x7f0c0047
int id layout_box 0x7f0c0006
int id layout_cartgory_topbar 0x7f0c00b7
int id layout_catalog 0x7f0c0133
int id layout_category_search_bar 0x7f0c0111
int id layout_category_topbar 0x7f0c0000
int id layout_clear_cache 0x7f0c006f
int id layout_coupon 0x7f0c0064
int id layout_destination 0x7f0c00dc
int id layout_detail 0x7f0c008e
int id layout_dongdong 0x7f0c0060
int id layout_filter_menu2_title_sort_by 0x7f0c00e8
int id layout_filter_menu2_topbar 0x7f0c00e5
int id layout_filter_price 0x7f0c0137
int id layout_global_menu 0x7f0c0034
int id layout_global_menu_items 0x7f0c0036
int id layout_goods 0x7f0c0028
int id layout_head_goods_list 0x7f0c0110
int id layout_help 0x7f0c0004
int id layout_history_topbar 0x7f0c003b
int id layout_home_banner 0x7f0c00f9
int id layout_home_topbar 0x7f0c00f4
int id layout_img 0x7f0c0085
int id layout_location 0x7f0c0069
int id layout_login_topbar 0x7f0c0046
int id layout_logined 0x7f0c00fe
int id layout_mine_appoint 0x7f0c0104
int id layout_mine_collects 0x7f0c0103
int id layout_mine_discuss 0x7f0c0106
int id layout_mine_history 0x7f0c0105
int id layout_mine_order 0x7f0c0100
int id layout_mine_wallet 0x7f0c0101
int id layout_night_mode 0x7f0c006b
int id layout_not_logined 0x7f0c00fb
int id layout_null 0x7f0c0007
int id layout_num 0x7f0c007e
int id layout_order1 0x7f0c0075
int id layout_order2 0x7f0c0076
int id layout_recom 0x7f0c014f
int id layout_recom2 0x7f0c0154
int id layout_recom3 0x7f0c015a
int id layout_recom4 0x7f0c015e
int id layout_recom5 0x7f0c0161
int id layout_recom_apps 0x7f0c0071
int id layout_recom_banner 0x7f0c0165
int id layout_result 0x7f0c0083
int id layout_search_bar 0x7f0c0079
int id layout_search_topbar 0x7f0c0078
int id layout_sign_up_topbar 0x7f0c008d
int id layout_sort_by 0x7f0c00e7
int id layout_special 0x7f0c016f
int id layout_special2 0x7f0c0172
int id layout_special3 0x7f0c0176
int id layout_special4 0x7f0c0179
int id layout_special_banner 0x7f0c017d
int id layout_store 0x7f0c002b
int id layout_upgrade 0x7f0c0003
int id layout_web_topbar 0x7f0c00a3
int id lin1 0x7f0c001a
int id lin2 0x7f0c001c
int id lin3 0x7f0c001e
int id lin4 0x7f0c0020
int id lin5 0x7f0c0022
int id line_view 0x7f0c0144
int id linearLayout1 0x7f0c0002
int id listView1 0x7f0c0030
int id listView_download 0x7f0c0027
int id listView_filter_menu 0x7f0c00e3
int id listView_filter_menu2 0x7f0c00eb
int id lv_city 0x7f0c0016
int id member_info_list_back 0x7f0c0058
int id member_info_list_title 0x7f0c0059
int id member_info_listview 0x7f0c005d
int id member_list_bottom 0x7f0c005e
int id member_list_title 0x7f0c0057
int id menu_container 0x7f0c0183
int id mes_btn 0x7f0c005b
int id mes_edt 0x7f0c005a
int id mySideBar1 0x7f0c00ec
int id new_password_edt 0x7f0c009c
int id old_man 0x7f0c014d
int id old_password_edt 0x7f0c009b
int id old_tv1 0x7f0c014c
int id old_tv2 0x7f0c014e
int id overlayHeader 0x7f0c0035
int id pager_banner 0x7f0c00b1
int id person_center_get_tihuoquan 0x7f0c0107
int id person_center_next 0x7f0c0102
int id person_center_quit_layout 0x7f0c0108
int id personal_login_button 0x7f0c00fd
int id progressBar1 0x7f0c0026
int id progress_text_view 0x7f0c012c
int id rb_city 0x7f0c0013
int id rb_district 0x7f0c0014
int id rb_province 0x7f0c0012
int id realtabcontent 0x7f0c0056
int id recom_devider 0x7f0c0159
int id recom_devider2 0x7f0c0164
int id recom_devider3 0x7f0c0168
int id relativeLayout1 0x7f0c0084
int id rg 0x7f0c0011
int id save_delivert_address 0x7f0c0024
int id scrollView_mine 0x7f0c00db
int id search_btn 0x7f0c00f1
int id search_edit_layout 0x7f0c00ef
int id search_edt 0x7f0c00f0
int id search_list 0x7f0c00f2
int id search_title_layout 0x7f0c00ed
int id second_tv 0x7f0c0182
int id seekBar_light 0x7f0c006c
int id special_devider 0x7f0c0175
int id special_devider2 0x7f0c017c
int id special_devider3 0x7f0c0180
int id splash_loading_item 0x7f0c0094
int id splash_logo 0x7f0c0093
int id swipe_refresh 0x7f0c00f8
int id textView1 0x7f0c0068
int id textView2 0x7f0c0067
int id textView3 0x7f0c0066
int id tgbtn_filter_cod 0x7f0c00e2
int id tgbtn_filter_read_left_only 0x7f0c00e1
int id tgbtn_filter_send_jd 0x7f0c00e0
int id tgbtn_lightness_ctrl 0x7f0c006a
int id tgbtn_load_img 0x7f0c006d
int id tgbtn_show_psw 0x7f0c0051
int id tgbtn_update 0x7f0c006e
int id topbar_search_voice 0x7f0c007c
int id travel_tv1 0x7f0c016c
int id travel_tv2 0x7f0c016e
int id tv_add_up 0x7f0c00af
int id tv_all 0x7f0c00a2
int id tv_appName 0x7f0c012d
int id tv_cache_size 0x7f0c0070
int id tv_cancel 0x7f0c00d8
int id tv_catalog 0x7f0c0134
int id tv_category_grid 0x7f0c0124
int id tv_category_list 0x7f0c0125
int id tv_city 0x7f0c0126
int id tv_clear 0x7f0c003c
int id tv_count 0x7f0c00a1
int id tv_destination 0x7f0c00dd
int id tv_detail 0x7f0c0025
int id tv_disc 0x7f0c002f
int id tv_discount 0x7f0c013c
int id tv_edit_cart 0x7f0c00b8
int id tv_exit 0x7f0c00d6
int id tv_filter 0x7f0c011b
int id tv_filter_menu2_title 0x7f0c00e6
int id tv_find 0x7f0c00ee
int id tv_find_back_psw 0x7f0c0055
int id tv_gl_title 0x7f0c00d1
int id tv_global 0x7f0c0114
int id tv_global_item_comments 0x7f0c0039
int id tv_global_item_global 0x7f0c0037
int id tv_global_item_new 0x7f0c0038
int id tv_goods 0x7f0c0029
int id tv_goods_name 0x7f0c012e
int id tv_goods_price 0x7f0c012f
int id tv_items 0x7f0c0135
int id tv_level 0x7f0c00ff
int id tv_login 0x7f0c00fc
int id tv_logout 0x7f0c00d7
int id tv_mine 0x7f0c00d9
int id tv_more 0x7f0c00fa
int id tv_name 0x7f0c0088
int id tv_null 0x7f0c003d
int id tv_num 0x7f0c007f
int id tv_ok 0x7f0c00da
int id tv_percent 0x7f0c013a
int id tv_price 0x7f0c0089
int id tv_psw 0x7f0c0052
int id tv_psw_val 0x7f0c008f
int id tv_quick_sign_up 0x7f0c0054
int id tv_recom 0x7f0c0149
int id tv_recom_brand 0x7f0c00e9
int id tv_recom_subtitle 0x7f0c0153
int id tv_recom_subtitle2 0x7f0c0156
int id tv_recom_subtitle3 0x7f0c015d
int id tv_recom_subtitle4 0x7f0c0160
int id tv_recom_subtitle5 0x7f0c0163
int id tv_recom_title 0x7f0c0152
int id tv_recom_title2 0x7f0c0157
int id tv_recom_title3 0x7f0c015b
int id tv_recom_title4 0x7f0c015f
int id tv_recom_title5 0x7f0c0162
int id tv_salse_volume 0x7f0c0117
int id tv_search 0x7f0c007a
int id tv_selected_result 0x7f0c0139
int id tv_send_city 0x7f0c00de
int id tv_sort_by_letter 0x7f0c00ea
int id tv_special 0x7f0c0169
int id tv_special_subtitle 0x7f0c0171
int id tv_special_subtitle2 0x7f0c0174
int id tv_special_subtitle3 0x7f0c0178
int id tv_special_subtitle4 0x7f0c017b
int id tv_special_title 0x7f0c0170
int id tv_special_title2 0x7f0c0173
int id tv_special_title3 0x7f0c0177
int id tv_special_title4 0x7f0c017a
int id tv_store 0x7f0c002c
int id tv_title 0x7f0c0010
int id tv_type 0x7f0c0138
int id tv_uid 0x7f0c004c
int id tv_version 0x7f0c0073
int id user_icon 0x7f0c004b
int id user_info_back 0x7f0c0096
int id user_info_email 0x7f0c0099
int id user_info_name 0x7f0c0098
int id user_info_title 0x7f0c0095
int id user_info_title_tv 0x7f0c0097
int id view_pager 0x7f0c009f
int id webView1 0x7f0c00a4
int id zhuanti_img1 0x7f0c00cd
int id zhuanti_img2 0x7f0c00ce
int layout activity_about 0x7f030000
int layout activity_box 0x7f030001
int layout activity_buy 0x7f030002
int layout activity_city_select 0x7f030003
int layout activity_delivery_address_edit 0x7f030004
int layout activity_download 0x7f030005
int layout activity_favor 0x7f030006
int layout activity_goods_grid 0x7f030007
int layout activity_goods_list 0x7f030008
int layout activity_help_web 0x7f030009
int layout activity_history 0x7f03000a
int layout activity_insurance_detail 0x7f03000b
int layout activity_login 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_member_center_list 0x7f03000e
int layout activity_message_center 0x7f03000f
int layout activity_more 0x7f030010
int layout activity_orders 0x7f030011
int layout activity_purse 0x7f030012
int layout activity_recom 0x7f030013
int layout activity_search 0x7f030014
int layout activity_shake 0x7f030015
int layout activity_sign_up 0x7f030016
int layout activity_splash 0x7f030017
int layout activity_user_info 0x7f030018
int layout activity_view_pager 0x7f030019
int layout activity_web 0x7f03001a
int layout appwidgetlayout 0x7f03001b
int layout category_grid_layout 0x7f03001c
int layout category_list_item 0x7f03001d
int layout collect_layout 0x7f03001e
int layout consignee_list_item 0x7f03001f
int layout custom_notify 0x7f030020
int layout custom_toast 0x7f030021
int layout foot_cart_list 0x7f030022
int layout fragment_banner 0x7f030023
int layout fragment_banner_item 0x7f030024
int layout fragment_cart 0x7f030025
int layout fragment_category 0x7f030026
int layout fragment_dialog_cache 0x7f030027
int layout fragment_dialog_delete_history 0x7f030028
int layout fragment_dialog_exit 0x7f030029
int layout fragment_dialog_light_ctrl 0x7f03002a
int layout fragment_dialog_logout 0x7f03002b
int layout fragment_filter_menu 0x7f03002c
int layout fragment_filter_menu2 0x7f03002d
int layout fragment_find 0x7f03002e
int layout fragment_home 0x7f03002f
int layout fragment_mine 0x7f030030
int layout goods_cart_item 0x7f030031
int layout goods_grid_view_layout 0x7f030032
int layout head_goods_list 0x7f030033
int layout help_center_item_layout 0x7f030034
int layout home_ad_list 0x7f030035
int layout home_boutique_good 0x7f030036
int layout home_hot_good 0x7f030037
int layout home_new_good 0x7f030038
int layout home_sale_good 0x7f030039
int layout item_category_grid 0x7f03003a
int layout item_category_list 0x7f03003b
int layout item_city_select 0x7f03003c
int layout item_detail_menu_list 0x7f03003d
int layout item_download_list 0x7f03003e
int layout item_favor_list 0x7f03003f
int layout item_fragment_cart_list 0x7f030040
int layout item_fragment_filter_menu2_list 0x7f030041
int layout item_fragment_filter_menu_list 0x7f030042
int layout item_goods_list_grid 0x7f030043
int layout item_goods_list_list 0x7f030044
int layout item_home_discount 0x7f030045
int layout item_home_help_center 0x7f030046
int layout item_home_recom 0x7f030047
int layout item_home_special 0x7f030048
int layout item_member_list 0x7f030049
int layout menudrawer 0x7f03004a
int layout menudrawer_history 0x7f03004b
int layout tab_indicator 0x7f03004c
int menu box 0x7f0b0000
int menu buy 0x7f0b0001
int menu detail 0x7f0b0002
int menu goodslist 0x7f0b0003
int menu insurance_detail 0x7f0b0004
int menu login 0x7f0b0005
int menu main 0x7f0b0006
int menu more 0x7f0b0007
int menu search 0x7f0b0008
int raw city 0x7f060000
int raw shake_something 0x7f060001
int raw shakeing 0x7f060002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string buy 0x7f07002c
int string collect 0x7f07002b
int string hello_blank_fragment 0x7f070003
int string hello_world 0x7f070002
int string insurance_detail_intro 0x7f07002a
int string member_center 0x7f070007
int string personal_account 0x7f070014
int string personal_account_center 0x7f070017
int string personal_all_order 0x7f07000f
int string personal_comment 0x7f070011
int string personal_customer_service 0x7f070018
int string personal_fast_search 0x7f07000d
int string personal_infomation_service 0x7f070019
int string personal_information 0x7f070012
int string personal_login 0x7f07000c
int string personal_more 0x7f07000a
int string personal_my_focus 0x7f070010
int string personal_order_center 0x7f070016
int string personal_quick_buy 0x7f070013
int string personal_return_back 0x7f070015
int string personal_title 0x7f070009
int string personal_wait_pay 0x7f07000e
int string personal_welcome 0x7f07000b
int string shopping_mall 0x7f070006
int string space 0x7f070026
int string title_activity_box 0x7f070028
int string title_activity_buy 0x7f07002d
int string title_activity_detail 0x7f070005
int string title_activity_goods_grid 0x7f07001c
int string title_activity_goods_list 0x7f070004
int string title_activity_insurance_detail 0x7f070029
int string title_activity_login 0x7f07001a
int string title_activity_more 0x7f070027
int string title_activity_search 0x7f07001b
int string weibosdk_demo_toast_auth_canceled 0x7f07001f
int string weibosdk_demo_toast_auth_failed 0x7f07001e
int string weibosdk_demo_toast_auth_success 0x7f07001d
int string weibosdk_demo_toast_obtain_code_failed 0x7f070021
int string weibosdk_demo_toast_obtain_code_success 0x7f070020
int string weibosdk_demo_toast_obtain_token_failed 0x7f070023
int string weibosdk_demo_toast_obtain_token_success 0x7f070022
int string weibosdk_demo_token_has_existed 0x7f070025
int string weibosdk_demo_token_to_string_format_1 0x7f070024
int string welcome_str 0x7f070008
int style Animation 0x7f080005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CategoryListStyle 0x7f080006
int style FilterToggleButton 0x7f080008
int style MineItemStyle 0x7f080009
int style SplashBaseTheme 0x7f080002
int style SplashTheme 0x7f080003
int style SplashTheme_NoAnimation 0x7f080004
int style TopbarStyle 0x7f080007
int style commonBtn 0x7f08000a
int[] styleable CountDownTimer { 0x7f010000 }
int styleable CountDownTimer_timeLength 0
int xml appwidget 0x7f050000
