<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg" >

  <LinearLayout 
        android:id="@+id/company_integrity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        
        <include layout="@layout/back_btn_layout"/>
    </LinearLayout>

    <TextView 
        android:id="@+id/company_integrity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="诚信档案"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size"/>
    
    <TextView 
        android:id="@+id/company_integrity_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="诚信度：80%"
        android:layout_alignBottom="@id/company_integrity_title"
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:layout_marginRight="5dp"/>
    
    <LinearLayout 
        android:id="@+id/company_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:orientation="horizontal"
        android:layout_below="@id/company_integrity_title"
        android:layout_marginTop="10dp">
        
        <Button 
            android:id="@+id/other_to_me"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="别人对我的评价"
            android:background="@color/yellow"
            android:textColor="@color/white_bg"/>
        
        <Button 
            android:id="@+id/me_to_other"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我对别人的评价"
            android:background="@color/line_color"
            android:textColor="@color/white_bg"/>
        
    </LinearLayout>
    
    <ListView 
        android:id="@+id/company_integrity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/short_line"
        android:layout_below="@id/company_btn_layout">
        
    </ListView>
     <ListView 
        android:id="@+id/company_integrity_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/short_line"
        android:layout_below="@id/company_btn_layout"
        android:visibility="gone">
        
    </ListView>
    

</RelativeLayout>
