<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white_bg">

    
	<TextView 
	    android:id="@+id/map_back"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/yellow"
	    android:text="@string/back"
	    android:layout_alignParentLeft="true"
	    android:layout_margin="10dp"
	    android:drawableLeft="@drawable/return_bg"
	    android:gravity="center_vertical"/>
	
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="兼职路线"
	    android:textColor="@color/text_color"
	    android:textSize="@dimen/title_size"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"/>
	
	<com.amap.api.maps.MapView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/map_back" />
	

</RelativeLayout>
