<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg" >

    <LinearLayout
        android:id="@+id/thankful_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <include layout="@layout/back_btn_layout" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="我兼职我骄傲" 
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size"/>

    <View
        android:id="@+id/thankful_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_below="@id/thankful_back"
        android:background="@color/yellow"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thankful_line"
        android:background="#3d3d3d"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/add_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/resume_add_img" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/img_layout"
        android:layout_margin="15dp"
        android:background="@color/white_bg" >

        <EditText
            android:id="@+id/thankful_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="这里是相关描述信息，这里是相关描述信息，这里是相关描述信息，这里是相关描述信息，这里是相关描述信息"
            android:layout_margin="10dp" />
    </LinearLayout>
    
    <Button
        android:id="@+id/thankful_submit" 
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:text="提交"
        android:textColor="@color/white_bg"
        android:background="@drawable/yellow_btn_shape"
        android:layout_below="@id/edit_layout"
        android:layout_margin="15dp"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/thankful_submit"
        android:text="提交说明提交说明提交说明提交说明提交说明提交说明"
        android:textColor="@color/text_color"/>

</RelativeLayout>