<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg" >

    <TextView 
        android:id="@+id/html_integrity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/yellow"
        android:drawableLeft="@drawable/return_bg"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:layout_margin="10dp"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="诚信记录"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    
    <View 
        android:id="@+id/html_integrity_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_line"
        android:background="@color/line_color"
        android:layout_below="@id/html_integrity_back"/>

    
    <WebView 
        android:id="@+id/integrity_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/html_integrity_line"/>

</RelativeLayout>
