<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg" >

     <LinearLayout
        android:id="@+id/resume_list_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"	
        android:layout_margin="10dp" >

        <include layout="@layout/back_btn_layout" />
    </LinearLayout>

    <TextView
        android:id="@+id/resume_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="搜索简历"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size" />	
        
    <TextView 
        android:id="@+id/resume_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="面试邀请"
        android:textColor="@color/yellow"
        android:textSize="@dimen/list_text"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/resume_list_back"
        android:gravity="bottom"/>
    <View 
        android:id="@+id/resume_list_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_line"
        android:background="@color/line_color"
        android:layout_below="@id/resume_list_back"/>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
        android:id="@+id/resume_list_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/short_line"
        android:layout_below="@id/resume_list_line"/>
        
    

</RelativeLayout>
