<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg" >

    <LinearLayout
        android:id="@+id/release_job_info_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" >

        <include layout="@layout/back_btn_layout" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="发布新兼职"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size" />

    <View
        android:id="@+id/release_job_info_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_below="@id/release_job_info_back"
        android:background="@color/yellow" />

    <ScrollView
        android:id="@+id/release_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/release_new_job_bottom_menu"
        android:layout_below="@id/release_job_info_line"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="兼职标题"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_info_title"
                        android:src="@drawable/h_midline" />

                    <EditText
                        android:id="@+id/release_info_title_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/release_info_vertical_line1"
                        android:background="@null"
                        android:textSize="@dimen/list_text"
                        android:hint="如”肯德基招募服务员“" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/release_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_info_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="兼职类型"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_info_type"
                        android:src="@drawable/h_midline" />

                    <TextView
                        android:id="@+id/release_info_type_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/release_info_vertical_line2"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrows" />

                   
                </RelativeLayout>
                 <View
                        android:id="@+id/release_job_info_line2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_info_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="企业名称"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_info_company_name"
                        android:src="@drawable/h_midline" />

                    <TextView
                        android:id="@+id/release_info_company_name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/release_info_vertical_line3"
                        android:textSize="@dimen/list_text"
                        android:textColor="@color/text_color" />

                   
                </RelativeLayout>
                 <View
                        android:id="@+id/release_job_info_line3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_info_people_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="招聘人数"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_info_people_count"
                        android:src="@drawable/h_midline" />

                    <EditText
                        android:id="@+id/release_info_people_count_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/counts"
                        android:layout_toRightOf="@id/release_info_vertical_line4"
                        android:background="@null"
                        android:inputType="number"
                        android:textSize="@dimen/list_text" />

                    <TextView
                        android:id="@+id/counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="人"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                   
                </RelativeLayout>
                 <View
                        android:id="@+id/release_job_info_line4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/release_salary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_info_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="薪资水平"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_info_pay"
                        android:src="@drawable/h_midline" />

                    <EditText
                        android:id="@+id/release_info_pay_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/release_info_pay_unit"
                        android:layout_toRightOf="@id/release_info_vertical_line5"
                        android:background="@null"
                        android:hint="请输入薪资"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_pay_line_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_info_pay_content"
                        android:src="@drawable/h_midline" />

                    <TextView
                        android:id="@+id/release_info_pay_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/pay_image"
                        android:singleLine="true"
                        android:text="元/天"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/pay_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrows" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/release_salary_pay_for_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/clearing_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="结算方式"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/clearing_form_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/clearing_form"
                        android:src="@drawable/h_midline" />

                    <TextView
                        android:id="@+id/clearing_form_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/clearing_form_img"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/clearing_form_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrows" />

                   
                </RelativeLayout>
                 <View
                        android:id="@+id/clearing_form_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/release_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_info_parttime_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="@string/part_time"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_info_parttime_time"
                        android:src="@drawable/h_midline" />

                    <TextView
                        android:id="@+id/release_info_time_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/release_info_vertical_line6"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrows" />

                   
                </RelativeLayout>
                 <View
                        android:id="@+id/release_job_info_line6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/release_area_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_info_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="工作区域"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_info_area"
                        android:src="@drawable/h_midline" />

                    <TextView
                        android:id="@+id/release_info_areacontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/release_info_vertical_line7"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrows" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/release_area_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_info_area_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="兼职地点"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line7_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_info_area_detail"
                        android:src="@drawable/h_midline" />

                    <EditText
                        android:id="@+id/release_info_areacontent_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/release_info_vertical_line7_detail"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line7_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/release_info_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="工作内容（非必填）"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/list_text" />

                <View
                    android:id="@+id/release_job_info_line8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_job_info_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left|center_vertical"
                        android:text="@string/post_intro"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />


                    <EditText
                        android:id="@+id/release_job_info_intro_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/release_job_info_intro"
                        android:background="@null"
                        android:hint="该岗位的具体工作内容"
                        android:textSize="@dimen/list_text" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_job_info_request"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left|center_vertical"
                        android:text="工作要求"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />


                    <EditText
                        android:id="@+id/release_job_info_request_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/release_job_info_request"
                        android:background="@null"
                        android:hint="经验、性别、身高、食宿、证件等"
                        android:textSize="@dimen/list_text" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_job_info_interview_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="面试时间"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_job_info_interview_time"
                        android:src="@drawable/h_midline" />

                    <EditText
                        android:id="@+id/release_info_interview_time_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/release_info_vertical_line11"
                        android:background="@null"
                        android:textSize="@dimen/list_text" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_job_info_interview_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="面试地点"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_job_info_interview_address"
                        android:src="@drawable/h_midline" />

                    <EditText
                        android:id="@+id/release_job_info_interview_address_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/release_info_vertical_line12"
                        android:background="@null"
                        android:textSize="@dimen/list_text" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_job_info_interview_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="注意事项"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_job_info_interview_attention"
                        android:src="@drawable/h_midline" />

                    <EditText
                        android:id="@+id/release_job_info_interview_attention_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/release_info_vertical_line13"
                        android:background="@null"
                        android:textSize="@dimen/list_text" />

                   
                </RelativeLayout>
                 <View
                        android:id="@+id/release_job_info_line13"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_job_info_interview_contact_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="联系人"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_job_info_interview_contact_person"
                        android:src="@drawable/h_midline" />

                    <EditText
                        android:id="@+id/release_job_info_interview_contact_person_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/release_info_vertical_line18"
                        android:background="@null"
                        android:textSize="@dimen/list_text" />

                   
                </RelativeLayout>
                 <View
                        android:id="@+id/release_job_info_line19"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_job_info_interview_contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="联系电话"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_job_info_interview_contact_phone"
                        android:src="@drawable/h_midline" />

                    <EditText
                        android:id="@+id/release_job_info_interview_contact_phone_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/release_info_vertical_line19"
                        android:background="@null"
                        android:inputType="phone"
                        android:textSize="@dimen/list_text" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/release_job_info_interview_contact_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="联系邮箱 "
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/release_job_info_interview_contact_email"
                        android:src="@drawable/h_midline"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/release_job_info_interview_contact_email_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/release_info_vertical_line20"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/list_text"
                        android:visibility="gone" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line21"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color"
                        android:visibility="gone" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/release_info_company_intro_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="企业简介"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/list_text" />

                <View
                    android:id="@+id/release_job_info_line14"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_job_info_company_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left|center_vertical"
                       	android:layout_centerVertical="true"
                        android:text="企业简介"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />


                    <TextView
                        android:id="@+id/release_job_info_company_intro_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/release_job_info_company_intro"
                        android:textSize="@dimen/list_text"
                        android:textColor="@color/text_color" />

                   
                </RelativeLayout>
                 <View
                        android:id="@+id/release_job_info_line15"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_job_info_company_incharge_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="企业责任人"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_job_info_company_incharge_person"
                        android:src="@drawable/h_midline" />

                    <TextView
                        android:id="@+id/release_job_info_company_incharge_person_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/release_info_vertical_line15"
                        android:textSize="@dimen/list_text"
                        android:textColor="@color/text_color" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line16"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_job_info_company_contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="联系电话"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_job_info_company_contact_phone"
                        android:src="@drawable/h_midline" />

                    <TextView
                        android:id="@+id/release_job_info_company_contact_phone_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/release_info_vertical_line16"
                        android:textSize="@dimen/list_text"
                        android:textColor="@color/text_color" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line17"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/release_job_info_interview_company_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:ems="6"  android:singleLine="true"
                        android:gravity="left"
                        android:text="企业地址"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <ImageView
                        android:id="@+id/release_info_vertical_line17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/release_job_info_interview_company_address"
                        android:src="@drawable/h_midline" />

                    <TextView
                        android:id="@+id/release_job_info_interview_company_address_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/release_info_vertical_line17"
                        android:textSize="@dimen/list_text"
                        android:textColor="@color/text_color" />

                    
                </RelativeLayout>
                <View
                        android:id="@+id/release_job_info_line18"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/short_line"
                        android:background="@color/line_color" />
            </LinearLayout>

            

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_bg" >
                

                <TextView
                    android:id="@+id/release_job_info_statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="left"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/list_text" />
                
            </RelativeLayout>
            <View
                    android:id="@+id/release_job_info_line22"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_line"
        android:layout_above="@+id/release_new_job_bottom_menu"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/release_new_job_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/release_preview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/release_icon1"
            android:gravity="center_horizontal"
            android:text="预览" />

        <TextView
            android:id="@+id/release_ensure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/release_icon2"
            android:gravity="center_horizontal"
            android:text="确认发布" />
    </LinearLayout>

</RelativeLayout>