<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg" >

    <TextView
        android:id="@+id/time_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back" 
        android:drawableLeft="@drawable/return_bg"
        android:textColor="@color/yellow"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:drawablePadding="3dp"
        android:textSize="@dimen/list_text"/>
    
    
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兼职时间"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    
    <View 
        android:id="@+id/time_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_line"
        android:background="@color/line_color"
        android:layout_below="@id/time_back"/>
    
    
    <ScrollView
        android:id="@+id/scroll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/line_color"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:textColor="@color/yellow" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="上午"
                        android:textColor="@color/yellow" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="下午"
                        android:textColor="@color/yellow" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="晚上"
                        android:textColor="@color/yellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期一"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/time_img_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期二"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/time_img_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期三"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/time_img_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期四"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/time_img_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期五"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/time_img_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期六"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/time_img_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期日"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/time_img_19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/time_img_21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    
    
    

</RelativeLayout>
