<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg" >

   <LinearLayout android:id="@+id/integrity_detail_back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginTop="15dp"
       android:layout_marginLeft="10dp">
       
       <include layout="@layout/back_btn_layout"/>
   </LinearLayout>

   <TextView 
       android:id="@+id/integrity_detail_list_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="评价详情"
       android:textColor="@color/text_color"
       android:textSize="@dimen/title_size"
       android:layout_centerHorizontal="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="15dp"/>
   
   <View 
       android:id="@+id/integrity_detail_line"
       android:layout_width="match_parent"
       android:layout_height="@dimen/mid_line"
       android:background="@color/yellow"
       android:layout_below="@id/integrity_detail_back"
       android:layout_marginTop="10dp"/>
   
   <ListView 
       android:id="@+id/integrity_detail_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none"
       android:divider="@color/grey_bg"
       android:dividerHeight="@dimen/short_line"
       android:layout_below="@id/integrity_detail_line">
       
   </ListView>
   
   
</RelativeLayout>
