<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg" >
    
    <RelativeLayout 
        android:id="@+id/more_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/white_bg">
        <TextView
        android:id="@+id/more_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/return_bg"
        android:gravity="center_vertical"
        android:text="@string/back"
        android:textColor="@color/yellow"
        android:textSize="@dimen/list_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="更多"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size" />
        
    </RelativeLayout>

    

    <View
        android:id="@+id/more_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_line"
        android:layout_below="@id/more_title_layout"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_line"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <RelativeLayout
            android:id="@+id/person_change_password1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selected" >

            <ImageView
                android:id="@+id/person_change_password1_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/p7" />

            <TextView
                android:id="@+id/person_change_password1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/person_change_password1_logo"
                android:layout_alignTop="@id/person_change_password1_logo"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/person_change_password1_logo"
                android:gravity="center_horizontal|center_vertical"
                android:text="修改密码"
                android:textColor="@color/text_color" />

            <ImageView
                android:id="@+id/person_change_password1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/person_change_password1_logo"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/person_change_password1_logo"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/arrows" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/short_line"
            android:background="@color/line_color" />
        <RelativeLayout
                    android:id="@+id/person_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected" >

                    <ImageView
                        android:id="@+id/person_introduce_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p9" />

                    <TextView
                        android:id="@+id/person_introduce_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_introduce_logo"
                        android:layout_alignTop="@id/person_introduce_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_introduce_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="功能介绍"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_introduce_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_introduce_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_introduce_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/person_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected" >

                    <ImageView
                        android:id="@+id/person_suggestion_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p10" />

                    <TextView
                        android:id="@+id/person_suggestiontext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_suggestion_logo"
                        android:layout_alignTop="@id/person_suggestion_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_suggestion_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="我要提建议"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_suggestion_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_suggestion_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_suggestion_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/person_clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected" >

                    <ImageView
                        android:id="@+id/person_clear_cache_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p11" />

                    <TextView
                        android:id="@+id/person_clear_cache_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_clear_cache_logo"
                        android:layout_alignTop="@id/person_clear_cache_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_clear_cache_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="清理缓存"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_clear_cache_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_clear_cache_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_clear_cache_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/person_new_virson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected" >

                    <ImageView
                        android:id="@+id/person_new_virson_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p12" />

                    <TextView
                        android:id="@+id/person_new_virson_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_new_virson_logo"
                        android:layout_alignTop="@id/person_new_virson_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_new_virson_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="新版本检测"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_new_virson_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_new_virson_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_new_virson_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/person_about1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selected" >

            <ImageView
                android:id="@+id/person_about1_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/p8" />

            <TextView
                android:id="@+id/person_about1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/person_about1_logo"
                android:layout_alignTop="@id/person_about1_logo"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/person_about1_logo"
                android:gravity="center_horizontal|center_vertical"
                android:text="关于悠兼职"
                android:textColor="@color/text_color" />

            <ImageView
                android:id="@+id/person_about1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/person_about1_logo"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/person_about1_logo"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/arrows" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/short_line"
            android:background="@color/line_color" />
    </LinearLayout>

</RelativeLayout>