<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    

    <CheckBox  
        android:id="@+id/company_job_list_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    
    <TextView 
        android:id="@+id/company_job_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/list_text"
        android:layout_toRightOf="@id/company_job_list_cb"/>
    
</LinearLayout>
