<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white_bg" >
    
	
   <DatePicker 
       android:id="@+id/date_picker"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:calendarViewShown="false"/>
   
    <Button 
        android:id="@+id/date_ensure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:text="确定"
        android:textColor="@color/white_bg"
        android:background="@drawable/yellow_btn_shape"/>
    
</LinearLayout>
