<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white_bg"
            android:gravity="center_horizontal"
            android:text="添加头像"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/short_line"
            android:layout_marginTop="5dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/alert_choose_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white_bg"
            android:gravity="center_horizontal"
            android:text="选择本地图片"
            android:textColor="@color/text_color"
            android:textSize="@dimen/activity_title_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/short_line"
            android:layout_marginTop="5dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white_bg"
            android:gravity="center_horizontal"
            android:text="拍照"
            android:textColor="@color/text_color"
            android:textSize="@dimen/activity_title_size" />
         <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/short_line"
            android:layout_marginTop="5dp"
            android:background="@color/line_color" />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_bg"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white_bg"
        android:gravity="center_horizontal"
        android:text="取消"
        android:textColor="@color/text_color"
        android:textSize="@dimen/activity_title_size" />
    </LinearLayout>
    

</LinearLayout>