<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_bg" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="企业信息/校园团队信息一经提交不可修改，请认真填写!"
        android:textColor="@color/text_color"
        android:textSize="@dimen/list_text"
       	android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_line"
        android:background="@color/yellow"
        android:layout_marginTop="10dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/yellow">
        
        <TextView 
            android:id="@+id/ensure_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确认提交"
            android:paddingTop="15dp"
           android:paddingBottom="15dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/list_text"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/white_bg"/>
        <TextView 
            android:id="@+id/cancel_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:paddingTop="15dp"
           android:paddingBottom="15dp"
              android:textColor="@color/text_color"
            android:textSize="@dimen/list_text"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/white_bg"
            android:layout_marginLeft="@dimen/short_line"/>
    </LinearLayout>
    

</LinearLayout>
