<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg" >

    <TextView
        android:id="@+id/per_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/person_center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/per_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/per_title"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/logout"
        android:textColor="@color/yellow"
        android:textSize="@dimen/activity_title_size" />

    <View
        android:id="@+id/center_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_line"
        android:layout_below="@id/logout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_line"
        android:layout_margin="10dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/photo_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                 android:padding="10dp">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/resume_add_img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/photo"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/student_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />

                    <TextView
                        android:id="@+id/student_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/list_text" />
                </LinearLayout>
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrows"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>
                
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/photo_bg"
                android:layout_alignRight="@id/photo_bg"
                android:layout_below="@id/photo_bg"
                android:layout_marginTop="20dp"
                android:background="@color/white_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/person_my_collect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected" >

                    <ImageView
                        android:id="@+id/person_my_collect_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p1" />

                    <TextView
                        android:id="@+id/person_my_collect_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_my_collect_logo"
                        android:layout_alignTop="@id/person_my_collect_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_my_collect_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="我的收藏"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_my_collect_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_my_collect_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_my_collect_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/person_my_apply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected" >

                    <ImageView
                        android:id="@+id/person_my_apply_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p2" />

                    <TextView
                        android:id="@+id/person_my_apply_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_my_apply_logo"
                        android:layout_alignTop="@id/person_my_apply_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_my_apply_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="我的申请"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_my_apply_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_my_apply_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_my_apply_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/person_my_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected" >

                    <ImageView
                        android:id="@+id/person_my_msg_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p3" />

                    <TextView
                        android:id="@+id/person_my_msg_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_my_msg_logo"
                        android:layout_alignTop="@id/person_my_msg_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_my_msg_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="我的消息"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_my_msg_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_my_msg_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_my_msg_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/photo_bg"
                android:layout_alignRight="@id/photo_bg"
                android:layout_below="@id/lin_layout1"
                android:layout_marginTop="20dp"
                android:background="@color/white_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/person_my_pride"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected" >

                    <ImageView
                        android:id="@+id/person_my_pride_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p4" />

                    <TextView
                        android:id="@+id/person_my_pride_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_my_pride_logo"
                        android:layout_alignTop="@id/person_my_pride_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_my_pride_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="我兼职我骄傲"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_my_pride_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_my_pride_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_my_pride_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/person_my_safe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected" >

                    <ImageView
                        android:id="@+id/person_my_safe_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p5" />

                    <TextView
                        android:id="@+id/person_my_safe_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_my_safe_logo"
                        android:layout_alignTop="@id/person_my_safe_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_my_safe_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="我兼职我安全"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_my_safe_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_my_safe_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_my_safe_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/person_my_grow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected" >

                    <ImageView
                        android:id="@+id/person_my_grow_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p6" />

                    <TextView
                        android:id="@+id/person_my_grow_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_my_grow_logo"
                        android:layout_alignTop="@id/person_my_grow_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_my_grow_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="我兼职我成长"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_my_grow_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_my_grow_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_my_grow_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/photo_bg"
                android:layout_alignRight="@id/photo_bg"
                android:layout_below="@id/lin_layout2"
                android:layout_marginTop="20dp"
                android:background="@color/white_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/person_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/person_change_password_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p7" />

                    <TextView
                        android:id="@+id/person_change_password_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_change_password_logo"
                        android:layout_alignTop="@id/person_change_password_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_change_password_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="修改密码"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_change_password_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_change_password_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_change_password_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/person_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/person_about_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p8" />

                    <TextView
                        android:id="@+id/person_about_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_about_logo"
                        android:layout_alignTop="@id/person_about_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_about_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="关于悠兼职"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_about_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_about_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_about_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/person_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/person_introduce_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p9" />

                    <TextView
                        android:id="@+id/person_introduce_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_introduce_logo"
                        android:layout_alignTop="@id/person_introduce_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_introduce_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="功能介绍"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_introduce_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_introduce_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_introduce_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/person_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/person_suggestion_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p10" />

                    <TextView
                        android:id="@+id/person_suggestiontext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_suggestion_logo"
                        android:layout_alignTop="@id/person_suggestion_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_suggestion_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="我要提建议"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_suggestion_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_suggestion_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_suggestion_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/person_clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/person_clear_cache_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p11" />

                    <TextView
                        android:id="@+id/person_clear_cache_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_clear_cache_logo"
                        android:layout_alignTop="@id/person_clear_cache_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_clear_cache_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="清理缓存"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_clear_cache_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_clear_cache_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_clear_cache_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/person_new_virson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/person_new_virson_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p12" />

                    <TextView
                        android:id="@+id/person_new_virson_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_new_virson_logo"
                        android:layout_alignTop="@id/person_new_virson_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_new_virson_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="新版本检测"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_new_virson_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_new_virson_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_new_virson_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color"
                    android:visibility="gone" />
                
                <RelativeLayout
                    android:id="@+id/person_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected" >

                    <ImageView
                        android:id="@+id/person_more_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/p13" />

                    <TextView
                        android:id="@+id/person_more_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_more_logo"
                        android:layout_alignTop="@id/person_more_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/person_more_logo"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="更多"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/person_more_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_more_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/person_more_logo"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short_line"
                    android:background="@color/line_color" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>