<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/integrity_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="会员：12312412431"/>
    
    <TextView 
         android:id="@+id/integrity_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="dasd"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>
    

</LinearLayout>
