<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:paddingTop="5dp"
   android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/part_time_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cuxiao" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@id/part_time_type"
        android:layout_toLeftOf="@+id/part_time_delete" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/part_time_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="大学城手机软件推销员"
                android:textColor="@color/text_color" />

            <ImageView
                android:id="@+id/vip_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/vip_logo" />

            <ImageView
                android:id="@+id/hot_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/hot_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/part_time_reward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/gold"
                android:drawablePadding="2dp"
                android:singleLine="true"
                android:textColor="@color/detail_second_text"
                android:text="2000"
                android:textSize="@dimen/smaller_text_size" />

            <TextView
                android:id="@+id/part_time_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="2dp"
                android:singleLine="true"
                android:text="天津"
                android:textColor="@color/detail_second_text"
                android:textSize="@dimen/smaller_text_size" />

            <TextView
                android:id="@+id/part_time_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="2dp"
                android:singleLine="true"
                android:text="2014-11-30"
                android:textColor="@color/detail_second_text"
                android:textSize="@dimen/smaller_text_size" />

            <TextView
                android:id="@+id/part_time_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/eyes"
                android:drawablePadding="2dp"
                android:singleLine="true"
                android:text="2588"
                android:textColor="@color/detail_second_text"
                android:textSize="@dimen/smaller_text_size" />
        </LinearLayout>
    </LinearLayout>
    
    <Button 
        android:id="@+id/part_time_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_btn_shape"
        android:text="删除"
        android:layout_centerVertical="true"
        android:textColor="@color/white_bg"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>