<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg" >

    <LinearLayout 
        android:id="@+id/integrity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        
        <include layout="@layout/back_btn_layout"/>
    </LinearLayout>

    <TextView 
        android:id="@+id/integrity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="诚信档案"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size"/>
    
    <TextView 
        android:id="@+id/integrity_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="诚信度：80%"
        android:layout_alignBottom="@id/integrity_title"
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:layout_marginRight="5dp"/>
    
    <TextView 
        android:id="@+id/integrity_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:textColor="@color/white_bg"
        android:background="@color/yellow"
        android:text="累计评价（67）"
        android:gravity="center_horizontal|center_vertical"
        android:layout_below="@id/integrity_title"
        android:textSize="@dimen/list_text"
        android:layout_marginTop="5dp"/>	
        
    
    <ListView 
        android:id="@+id/integrity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/integrity_count"
        android:divider="@color/grey_bg"
        android:dividerHeight="@dimen/short_line">
        
    </ListView>
    
</RelativeLayout>
