<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg" >

    
    
    <LinearLayout 
        android:id="@+id/search_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp">
        
        <include layout="@layout/back_btn_layout"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@id/search_back"
        android:layout_alignBottom="@id/search_back"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size" />
    <View 
        android:id="@+id/search_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_line"
        android:background="@color/line_color"
        android:layout_below="@id/search_back"/>
    <View 
        android:id="@+id/search_line_yellow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/yellow"
        android:layout_below="@id/search_line"/>
    
    <LinearLayout 
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cac9cf"
        android:layout_below="@id/search_line_yellow"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/sousuo"
            android:drawablePadding="5dp"
            android:background="@drawable/edit_shape"
            android:padding="5dp"
            android:singleLine="true"
            android:hint="搜岗位/区域/工资"/>
        
    </LinearLayout>

    <ListView 
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/search_layout"
        android:visibility="gone">
        
    </ListView>
    
    <TextView 
        android:id="@+id/search_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/small_text"
        android:text="没有搜索结果"
        android:layout_below="@id/search_layout"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>
