<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg" >

   <LinearLayout
        android:id="@+id/admin_job_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" >

        <include layout="@layout/back_btn_layout" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="兼职岗位管理"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size" />

    <View
        android:id="@+id/admin_job_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_line"
        android:layout_below="@id/admin_job_back"
        android:background="@color/line_color" />
    
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
        android:id="@+id/admin_job_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_job_line"
        android:scrollbars="none"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/short_line"/>

</RelativeLayout>
