<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/array_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white_bg">

    <TextView
        android:id="@+id/array_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/list_text"
        android:layout_marginLeft="10dp"
        android:background="@color/white_bg" />

</LinearLayout>