<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/intent_dialog_list" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/intent_dialog_btn"
        android:background="@color/white_bg" >
        
    </ListView>

    <Button 
        android:id="@+id/intent_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/yellow"
        android:text="确定"
        android:textColor="@color/white_bg"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
