int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color blue 0x7f080008
int color detail_second_text 0x7f08000c
int color detail_text_color 0x7f08000b
int color dialog_text 0x7f080009
int color grey_bg 0x7f080002
int color grey_text 0x7f08000a
int color line_color 0x7f080004
int color list_line_color 0x7f080005
int color red 0x7f080007
int color text_color 0x7f080000
int color verify_btn_bg 0x7f080006
int color white_bg 0x7f080003
int color yellow 0x7f080001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_title_size 0x7f060007
int dimen activity_vertical_margin 0x7f060006
int dimen btn_height 0x7f06000c
int dimen btn_higher_height 0x7f06000d
int dimen btn_short_height 0x7f06000e
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen large_text 0x7f060011
int dimen line 0x7f060008
int dimen list_text 0x7f060010
int dimen margin_top 0x7f06000f
int dimen mid_line 0x7f060009
int dimen short_line 0x7f06000b
int dimen small_text 0x7f060012
int dimen smaller_text_size 0x7f060013
int dimen title_size 0x7f06000a
int drawable abc_btn_check_to_on_mtrl_000 0x7f020000
int drawable abc_btn_check_to_on_mtrl_015 0x7f020001
int drawable adress_icon 0x7f020002
int drawable anbao 0x7f020003
int drawable applogo 0x7f020004
int drawable approve 0x7f020005
int drawable arrowdown 0x7f020006
int drawable arrows 0x7f020007
int drawable back 0x7f020008
int drawable background 0x7f020009
int drawable bottom_line 0x7f02000a
int drawable btn_search_bg 0x7f02000b
int drawable btn_selected 0x7f02000c
int drawable change_city_btn_bg 0x7f02000d
int drawable check_register 0x7f02000e
int drawable check_selected 0x7f02000f
int drawable classify 0x7f020010
int drawable classify_no_press 0x7f020011
int drawable classify_search 0x7f020012
int drawable classify_tab2 0x7f020013
int drawable classroom 0x7f020014
int drawable click_num_icon 0x7f020015
int drawable company_icon1 0x7f020016
int drawable company_icon10 0x7f020017
int drawable company_icon1_1 0x7f020018
int drawable company_icon2 0x7f020019
int drawable company_icon2_1 0x7f02001a
int drawable company_icon3 0x7f02001b
int drawable company_icon4 0x7f02001c
int drawable company_icon5 0x7f02001d
int drawable company_icon6 0x7f02001e
int drawable company_icon7 0x7f02001f
int drawable company_icon8 0x7f020020
int drawable company_icon9 0x7f020021
int drawable compensate 0x7f020022
int drawable complain 0x7f020023
int drawable complaint 0x7f020024
int drawable contact 0x7f020025
int drawable contract 0x7f020026
int drawable custom_progress_bar 0x7f020027
int drawable cuxiao 0x7f020028
int drawable daoyou 0x7f020029
int drawable date 0x7f02002a
int drawable defalut_ad 0x7f02002b
int drawable default_ptr_flip 0x7f02002c
int drawable default_ptr_rotate 0x7f02002d
int drawable doc_show 0x7f02002e
int drawable doc_unshow 0x7f02002f
int drawable edit_shape 0x7f020030
int drawable eyes 0x7f020031
int drawable focus 0x7f020032
int drawable focus_counts 0x7f020033
int drawable full 0x7f020034
int drawable fuwu 0x7f020035
int drawable gold 0x7f020036
int drawable grey_btn_shape 0x7f020037
int drawable h_line 0x7f020038
int drawable h_midline 0x7f020039
int drawable hello 0x7f02003a
int drawable home_selected 0x7f02003b
int drawable home_selected_no_press 0x7f02003c
int drawable hot_logo 0x7f02003d
int drawable huawu 0x7f02003e
int drawable huodongzhixing 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable ic_launcher1 0x7f020041
int drawable icon 0x7f020042
int drawable icon_down 0x7f020043
int drawable icon_personui_advice 0x7f020044
int drawable icon_personui_apply 0x7f020045
int drawable icon_personui_collect 0x7f020046
int drawable icon_personui_enrich 0x7f020047
int drawable icon_personui_more 0x7f020048
int drawable icon_personui_mynews 0x7f020049
int drawable img_login_bg 0x7f02004a
int drawable indicator_arrow 0x7f02004b
int drawable indicator_bg_bottom 0x7f02004c
int drawable indicator_bg_top 0x7f02004d
int drawable insurance 0x7f02004e
int drawable integrity 0x7f02004f
int drawable integrity_light 0x7f020050
int drawable isagree_no 0x7f020051
int drawable isagree_press 0x7f020052
int drawable jiajiao 0x7f020053
int drawable jianzhitext 0x7f020054
int drawable jiaoshi 0x7f020055
int drawable kefu 0x7f020056
int drawable law 0x7f020057
int drawable linshigong 0x7f020058
int drawable liyi 0x7f020059
int drawable loading_0 0x7f02005a
int drawable loading_1 0x7f02005b
int drawable loading_2 0x7f02005c
int drawable loading_3 0x7f02005d
int drawable loading_4 0x7f02005e
int drawable loading_5 0x7f02005f
int drawable loading_6 0x7f020060
int drawable loading_7 0x7f020061
int drawable location 0x7f020062
int drawable look 0x7f020063
int drawable look_1 0x7f020064
int drawable low 0x7f020065
int drawable main_tab2 0x7f020066
int drawable midline 0x7f020067
int drawable money_icon 0x7f020068
int drawable mote 0x7f020069
int drawable my_resume 0x7f02006a
int drawable no_collect 0x7f02006b
int drawable p1 0x7f02006c
int drawable p10 0x7f02006d
int drawable p11 0x7f02006e
int drawable p12 0x7f02006f
int drawable p13 0x7f020070
int drawable p2 0x7f020071
int drawable p3 0x7f020072
int drawable p4 0x7f020073
int drawable p5 0x7f020074
int drawable p6 0x7f020075
int drawable p7 0x7f020076
int drawable p8 0x7f020077
int drawable p9 0x7f020078
int drawable paifa 0x7f020079
int drawable person_center 0x7f02007a
int drawable person_center_no_press 0x7f02007b
int drawable person_tab2 0x7f02007c
int drawable place_icon 0x7f02007d
int drawable pull_to_refresh_arrow 0x7f02007e
int drawable qita 0x7f02007f
int drawable recommend 0x7f020080
int drawable red_btn_shape 0x7f020081
int drawable refresh 0x7f020082
int drawable release_icon1 0x7f020083
int drawable release_icon2 0x7f020084
int drawable remembered 0x7f020085
int drawable rememberpass 0x7f020086
int drawable report 0x7f020087
int drawable resume_add_img 0x7f020088
int drawable resume_tab2 0x7f020089
int drawable return1 0x7f02008a
int drawable return_bg 0x7f02008b
int drawable return_bg2 0x7f02008c
int drawable search 0x7f02008d
int drawable search_back 0x7f02008e
int drawable sex_bg 0x7f02008f
int drawable shangjia 0x7f020090
int drawable shape 0x7f020091
int drawable share 0x7f020092
int drawable sheji 0x7f020093
int drawable shouyingyuan 0x7f020094
int drawable small_yellow_btn_shape 0x7f020095
int drawable sousuo 0x7f020096
int drawable ssdk_oks_ptr_ptr 0x7f020097
int drawable thanks_parent 0x7f020098
int drawable thanks_parents_light 0x7f020099
int drawable thanks_society 0x7f02009a
int drawable thanks_society_light 0x7f02009b
int drawable time 0x7f02009c
int drawable time_icon 0x7f02009d
int drawable time_no_press 0x7f02009e
int drawable time_pressed 0x7f02009f
int drawable train 0x7f0200a0
int drawable verify_btn_press_shape 0x7f0200a1
int drawable verrify_btn_shape 0x7f0200a2
int drawable vertical_line 0x7f0200a3
int drawable vip_logo 0x7f0200a4
int drawable welcome_text 0x7f0200a5
int drawable wenjuandiaocha 0x7f0200a6
int drawable wenyuan 0x7f0200a7
int drawable xiajia 0x7f0200a8
int drawable xiaoshou 0x7f0200a9
int drawable yellow_btn_shape 0x7f0200aa
int drawable youyouologo 0x7f0200ab
int drawable zili_star1 0x7f0200ac
int drawable zili_star1_light 0x7f0200ad
int drawable zili_star2_light 0x7f0200ae
int drawable zili_star3_light 0x7f0200af
int drawable zili_star4_light 0x7f0200b0
int id action_settings 0x7f050026
int id arrow 0x7f05001e
int id both 0x7f050003
int id btn 0x7f050024
int id disabled 0x7f050000
int id fl_inner 0x7f05001f
int id flip 0x7f050008
int id gridview 0x7f050009
int id hot_logo 0x7f050015
int id lastUpdate 0x7f05001d
int id layout 0x7f05001a
int id loadFull 0x7f05000c
int id loading 0x7f05000f
int id manualOnly 0x7f050004
int id more 0x7f05000e
int id noData 0x7f05000d
int id part_time_address 0x7f050017
int id part_time_count 0x7f050019
int id part_time_delete 0x7f050012
int id part_time_name 0x7f050013
int id part_time_reward 0x7f050016
int id part_time_time 0x7f050018
int id part_time_type 0x7f050011
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050020
int id pull_to_refresh_progress 0x7f050021
int id pull_to_refresh_sub_text 0x7f050023
int id pull_to_refresh_text 0x7f050022
int id refreshing 0x7f05001b
int id refreshlv 0x7f050025
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id text 0x7f050010
int id tip 0x7f05001c
int id vip_logo 0x7f050014
int id webview 0x7f05000a
int layout listview_footer 0x7f030000
int layout listview_item 0x7f030001
int layout part_time_info 0x7f030002
int layout pull_to_refresh_header 0x7f030003
int layout pull_to_refresh_header_horizontal 0x7f030004
int layout pull_to_refresh_header_vertical 0x7f030005
int layout test 0x7f030006
int menu test 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string d 0x7f070012
int string hello_world 0x7f070008
int string lastUpdateTime 0x7f07000b
int string load_full 0x7f07000c
int string loading 0x7f070010
int string more 0x7f07000e
int string no_data 0x7f07000d
int string pull_to_load 0x7f07000f
int string pull_to_refresh 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string release_to_load 0x7f070011
int string release_to_refresh 0x7f07000a
int string title_activity_web 0x7f070013
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style customProgressBar 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
