<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/android_layout_bg" >

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bg" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/btn_login_wx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1px"
            android:background="@drawable/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/login_icon_wx"
                android:text="微信登录"
                android:textColor="@color/dimgray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_login_QQ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/login_icon_qq"
                android:text="QQ登录"
                android:textColor="@color/dimgray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_login_wb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="@drawable/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/login_icon_wb"
                android:text="微博登录"
                android:textColor="@color/dimgray" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom_bar"
        android:layout_below="@+id/layout_login_topbar"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/login_top_bg" >

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:background="@drawable/login_user_icon_bg_new"
                android:padding="3dp"
                android:src="@drawable/login_dog" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/tv_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="账号："
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size" />

                <EditText
                    android:id="@+id/edit_uid"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_uid"
                    android:layout_margin="3dp"
                    android:background="@null"
                    android:hint="用户名/邮箱/手机号"
                    android:singleLine="true"
                    android:textSize="@dimen/small_middle_text_size" >

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/img_login_clear_uid"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/edit_uid"
                    android:src="@drawable/login_delete_data_icon"
                    android:visibility="invisible"/>

            </RelativeLayout>
			<View 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:layout_marginLeft="64dp"
			    android:background="#ffcccccc"/>

			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="50dp" >

				<ImageView
				    android:id="@+id/img_login_clear_psw"
				    android:layout_width="20dp"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_toRightOf="@+id/edit_psw"
				    android:src="@drawable/login_delete_data_icon"
				    android:visibility="invisible"/>

				<ToggleButton
				    android:id="@+id/tgbtn_show_psw"
				    android:layout_width="54dp"
				    android:layout_height="30dp"
				    android:layout_centerVertical="true"
				    android:layout_alignParentRight="true"
				    android:layout_marginRight="15dp"
				    android:textOn=""
				    android:textOff=""
				    android:background="@drawable/switch_in" />

				<TextView
				    android:id="@+id/tv_psw"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentLeft="true"
				    android:layout_centerVertical="true"
				    android:layout_marginLeft="18dp"
				    android:text="密码："
				    android:textColor="@color/black"
				    android:textSize="@dimen/medium_text_size" />

				<EditText
				    android:id="@+id/edit_psw"
				    android:layout_width="156dp"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_toRightOf="@+id/tv_psw"
				    android:layout_margin="3dp"
				    android:background="@null"
				    android:hint="请输入密码"
				    android:inputType="textPassword"
				    android:textSize="@dimen/small_middle_text_size" />

			</RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="@dimen/item_margin_large"
            android:background="@drawable/btn_ok"
            android:text="登 录"
            android:textColor="@color/btn_login_text"
            android:enabled="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_quick_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dp"
                android:padding="10dp"
                android:text="手机快速注册" />

            <TextView
                android:id="@+id/tv_find_back_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dp"
                android:padding="10dp"
                android:text="找回密码" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>