<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsListActivity" >

    

    <com.example.market.utils.MyListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:background="@drawable/android_layout_bg" >
    </com.example.market.utils.MyListView>

    <com.example.market.utils.MyGridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:numColumns="2"
        android:background="@drawable/android_layout_bg"
        android:visibility="invisible" >
    </com.example.market.utils.MyGridView>
    
    <ImageView
        android:id="@+id/img_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:src="@drawable/c_up_button"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/layout_global_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/overlayHeader"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/layout_global_menu_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ccffffff" >

            <TextView
                android:id="@+id/tv_global_item_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:padding="6dp"
                android:text="综合" />

            <TextView
                android:id="@+id/tv_global_item_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                android:text="新品" />

            <TextView
                android:id="@+id/tv_global_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="6dp"
                android:padding="6dp"
                android:text="评论数" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_global_menu_items" 
            android:background="#aa000000" >
        </RelativeLayout>
        
        

    </RelativeLayout>
    
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progressbar_circle_1" />
	
    <include
        android:id="@+id/overlayHeader"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_goods_list" />
</RelativeLayout>