<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity" >

    <RelativeLayout
        android:id="@+id/layout_search_topbar"
        style="@style/TopbarStyle" >

        <RelativeLayout
            android:id="@+id/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@+id/img_back"
            android:background="@drawable/lib_story_search_box_background" >

            <EditText
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/img_search"
                android:layout_toLeftOf="@+id/topbar_search_voice"
                android:background="@null"
                android:hint="搜索商品/店铺名称"
                android:textColorHint="#a0a0a0"
                android:textSize="@dimen/small_text_size" >
                <requestFocus />

            </EditText>

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/lib_story_img_search_bt" />

            <ImageView
                android:id="@+id/topbar_search_voice"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:src="@drawable/app_icon_voice" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/flight_title_back_normal" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:padding="3dp"
            android:text="搜索" />
    </RelativeLayout>

</RelativeLayout>