<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    tools:context=".BoxActivity" >

    <RelativeLayout
        android:id="@+id/layout_category_topbar"
        style="@style/TopbarStyle" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/flight_title_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的关注"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/layout_category_topbar"
        android:background="@drawable/bg_item_bottom" >

        <RelativeLayout
            android:id="@+id/layout_goods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="商品"
                android:textSize="@dimen/small_middle_text_size"
                android:textColor="@color/red" />

            <View
                android:id="@+id/indicator1"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/red" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/hintColor" />

        <RelativeLayout
            android:id="@+id/layout_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/dark"
                android:textSize="@dimen/small_middle_text_size"
                android:text="店铺" />
            
            <View
                android:id="@+id/indicator2"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/red"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/jshop_favo_empty_img" />

        <TextView
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_disc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/item_margin_large"
            android:background="@drawable/pd_btn1"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="去首页逛逛"
            android:textSize="@dimen/small_medium_text_size" />

        <TextView
            android:id="@+id/tv_disc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="您还没有关注过任何商品！何不去逛逛~"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="@drawable/transparent"
        android:fadingEdge="none"
        android:divider="@null"
        android:listSelector="@drawable/transparent" >
    </com.baoyz.swipemenulistview.SwipeMenuListView>
    
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progressbar_circle_1" />

</RelativeLayout>