<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#227777" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="6dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img_indicator01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/jshop_banner_point_inactive" />

                <ImageView
                    android:id="@+id/img_indicator02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/jshop_banner_point_inactive" />

                <ImageView
                    android:id="@+id/img_indicator03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/jshop_banner_point_inactive" />

                <ImageView
                    android:id="@+id/img_indicator04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/jshop_banner_point_inactive" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jshop_banner_point_active" />
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>