<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg" >

    <RelativeLayout
        android:id="@+id/layout_category_topbar"
        style="@style/TopbarStyle" >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin"
            android:textSize="@dimen/small_medium_text_size"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的京东"
            android:textSize="@dimen/medium_text_size"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_margin"
            android:textSize="@dimen/small_medium_text_size"
            android:text="确定" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_category_topbar" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_destination"
                    android:layout_width="fill_parent"
                    android:layout_height="46.0dip"
                    android:layout_marginTop="@dimen/item_margin_top"
                    android:background="@drawable/bg_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_margin"
                        android:layout_centerVertical="true"
                        android:text="配送至"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <TextView
                        android:id="@+id/tv_send_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toLeftOf="@+id/img_destination"
                        android:layout_toRightOf="@+id/tv_destination"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="8.0dip"
                        android:singleLine="true"
                        android:text="福建厦门市思明区"
                        android:textColor="@color/red"
                        android:textSize="@dimen/small_text_size" />

                    <ImageView
                        android:id="@+id/img_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />

                </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:background="@drawable/lightBg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="46.0dip"
                    android:background="@drawable/bg_item_top2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_margin"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="京东配送"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ToggleButton
                        android:id="@+id/tgbtn_filter_send_jd"
                        style="@style/FilterToggleButton" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_middle"
                    android:layout_marginLeft="@dimen/item_margin"
                    android:background="@drawable/hintColor" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="46.0dip"
                    android:background="@drawable/bg_item_center2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_margin"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="仅看有货"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ToggleButton
                        android:id="@+id/tgbtn_filter_read_left_only"
                        style="@style/FilterToggleButton" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_middle"
                    android:layout_marginLeft="@dimen/item_margin"
                    android:background="@drawable/hintColor" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="46.0dip"
                    android:background="@drawable/bg_item_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_margin"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="货到付款"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ToggleButton
                        android:id="@+id/tgbtn_filter_cod"
                        style="@style/FilterToggleButton" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.example.market.utils.ListViewForScrollView
                    android:id="@+id/listView_filter_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/item_margin_top"
                    android:background="@drawable/lightBg"
                    android:cacheColorHint="@drawable/transparent"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/transparent" >
                </com.example.market.utils.ListViewForScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_middle"
                    android:layout_alignTop="@+id/listView_filter_menu"
                    android:background="@drawable/hintColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_middle"
                    android:layout_alignBottom="@+id/listView_filter_menu"
                    android:background="@drawable/hintColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_reset_menu"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/pd_btn2_n"
                    android:text="清除选项"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>