<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".CartFragment" >

    <RelativeLayout
        android:id="@+id/layout_cartgory_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="活动"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:id="@+id/tv_edit_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:text="编辑"
            android:textColor="@color/text_press"
            android:textSize="@dimen/small_medium_text_size"
            android:visibility="gone" />
    </RelativeLayout>

    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_cartgory_topbar"
        android:scrollbars="none">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        
        
    
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/huodong_top"
        android:src="@drawable/huodong"
        android:scaleType="fitXY"/>
    
    <LinearLayout 
        android:id="@+id/huodong_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/huodong_top">
        
        <TextView 
            android:id="@+id/huodong_layout1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日福利"
            android:textColor="@color/black"
            android:layout_margin="8dp"/>
        
        <ImageView 
            android:id="@+id/huodong_layout1_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/huodong1"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/huodong_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/huodong_layout1"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/huodong_layout2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门专题"
            android:textColor="@color/black"
            android:layout_margin="8dp"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView 
                android:id="@+id/huodong_zhuanti_img1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/huodong2"
                android:scaleType="fitXY"
                android:padding="2dp"/>
            <ImageView 
                android:id="@+id/huodong_zhuanti_img2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/huodong3"
                android:scaleType="fitXY"
                android:padding="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/huodong_layout2">
        <TextView 
            android:id="@+id/huodong_layout3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="热门推荐"
            android:layout_margin="8dp"/>
        
        <ListView 
            android:id="@+id/huodong_layout3_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            
        </ListView>
        
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>



</RelativeLayout>