<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".CartFragment" >

    <RelativeLayout
        android:id="@+id/layout_cartgory_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="活动"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:id="@+id/tv_edit_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:text="编辑"
            android:textColor="@color/text_press"
            android:textSize="@dimen/small_medium_text_size"
            android:visibility="gone" />
    </RelativeLayout>

    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_cartgory_topbar"
        android:scrollbars="none">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        
        
    
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/huodong_top"
        android:src="@drawable/huodong"
        android:scaleType="fitXY"/>
    
    <LinearLayout 
        android:id="@+id/huodong_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/huodong_top">
        
        <TextView 
            android:id="@+id/huodong_layout1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日福利"
            android:textColor="@color/black"
            android:layout_margin="8dp"/>
        
        <ImageView 
            android:id="@+id/huodong_layout1_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/huodong1"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/huodong_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/huodong_layout1"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/huodong_layout2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门专题"
            android:textColor="@color/black"
            android:layout_margin="8dp"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView 
                android:id="@+id/huodong_zhuanti_img1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/huodong2"/>
            <ImageView 
                android:id="@+id/huodong_zhuanti_img2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/huodong3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/huodong_layout2">
        <TextView 
            android:id="@+id/huodong_layout3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="热门推荐"
            android:layout_margin="8dp"/>
        
        <ListView 
            android:id="@+id/huodong_layout3_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            
        </ListView>
        
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/layout_login_cart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_cartgory_topbar"
        android:background="@drawable/bg_item_bottom"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="36dp"
            android:layout_toRightOf="@+id/btn_login_cart"
            android:lines="2"
            android:text="您可以在登录后同步电脑与手机购物车中的商品"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/micro_text_size" />

        <Button
            android:id="@+id/btn_login_cart"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pd_btn1"
            android:text="登录"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/micro_text_size" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_login_cart"
        android:layout_centerHorizontal="true"
        android:background="@drawable/listView_bg"
        android:cacheColorHint="@drawable/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@drawable/transparent"
        android:visibility="gone" >
    </ListView>

    <ProgressBar
        android:id="@+id/progressBar_cart"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progressbar_circle_1"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_pay_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true"
        android:background="#cc000000"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/btn_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:button="@drawable/btn_check"
            android:paddingLeft="22dp"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="@dimen/small_medium_text_size" />

        <TextView
            android:id="@+id/tv_add_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/btn_check_all"
            android:text="合计："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/large_middle_text_size" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_add_all"
            android:layout_below="@+id/tv_add_all"
            android:text="总额：￥0.00"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/btn_pay"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_add_to_cart"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="去结算"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_pay"
                android:layout_toRightOf="@+id/tv_pay"
                android:includeFontPadding="false"
                android:text="(0)"
                android:textColor="@color/white"
                android:textSize="@dimen/small_medium_text_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_add_all"
            android:layout_toRightOf="@+id/tv_add_all"
            android:text="￥0.00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/large_middle_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_edit_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true"
        android:background="#eaedf1"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/btn_check_all_deit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:button="@drawable/btn_check"
            android:paddingLeft="22dp"
            android:text="全选"
            android:textColor="@color/black"
            android:textSize="@dimen/small_medium_text_size" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_margin"
            android:background="@drawable/flight_b_butn_red_normal"
            android:text="删除"
            android:textColor="@color/red"
            android:textSize="@dimen/small_medium_text_size" />

        <Button
            android:id="@+id/btn_collect"
            android:layout_width="95dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_margin_large"
            android:layout_toLeftOf="@+id/btn_delete"
            android:background="@drawable/flight_b_butn_grey_normal"
            android:text="移入关注"
            android:textColor="@color/black"
            android:textSize="@dimen/small_medium_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart_no_data_new_icon" />

        <TextView
            android:id="@+id/tv_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="购物车还是空的"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/tv_null2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:text="去看看秒杀商品吧~"
            android:textColor="@color/gray"
            android:textSize="@dimen/small_medium_text_size" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_null2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/pd_btn2_n"
            android:text="去秒杀"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>

</RelativeLayout>