<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    tools:context=".fragment.MineFragment" >

    <RelativeLayout
        android:id="@+id/layout_category_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg" >

        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/member_center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="@dimen/small_medium_text_size" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_category_topbar"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_not_logined"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/my_personal_not_login_bg"
                android:gravity="center" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="人人保险系统欢迎您！"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_medium_text_size" />

                    <Button
                        android:id="@+id/personal_login_button"
                        android:layout_width="90dp"
                        android:layout_height="36dp"
                        android:layout_below="@+id/tv_login"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/my_personal_click_login"
                        android:gravity="center"
                        android:text="@string/personal_login"
                        android:textColor="@color/login_button"
                        android:textSize="@dimen/small_medium_text_size"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_logined"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/personel_user_head_bg"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/login_user_icon_bg_new"
                    android:padding="3dp"
                    android:src="@drawable/login_dog"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_uid"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/user_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/user_icon"
                    android:layout_toRightOf="@+id/user_icon"
                    android:singleLine="true"
                    android:text="jd_78116bbcaattsd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_medium_text_size" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_uid"
                    android:layout_alignStart="@+id/tv_uid"
                    android:layout_centerVertical="true"
                    android:text="铜牌用户"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_medium_text_size" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_mine_order"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_top" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/android_personel_quickly_order"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="用户信息"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_mine_wallet"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_bottom" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/android_my_jd_wallet"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="账户余额"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="8.0dip"
                        android:paddingTop="2.0dip"
                        android:text="￥100.00"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/micro_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/person_center_next"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_bottom" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/android_my_jd_blank_note"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="呼叫客服"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_mine_collects"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_top" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/android_my_jd_collects"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="我的订单"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_mine_appoint"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_bottom" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/android_my_jd_appoint"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="我的收藏"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_mine_history"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_top" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/android_my_jd_history"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="我的留言"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_mine_discuss"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_bottom" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/android_my_jd_phone_appoint"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="我的评论"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="8.0dip"
                        android:paddingTop="2.0dip"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/micro_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/person_center_get_tihuoquan"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_bottom" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/android_my_jd_return_repair"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="系统消息"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="8.0dip"
                        android:paddingTop="2.0dip"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/micro_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/person_center_quit_layout"
                style="@style/MineItemStyle"
                android:layout_marginTop="@dimen/item_margin_top"
                android:background="@drawable/bg_item_bottom" >

                <ImageView
                    android:layout_width="26.0dip"
                    android:layout_height="26.0dip"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/more_feedback_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="退出登录"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_medium_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/personel_arrow_right"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>