<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_head_goods_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/drawable_topbar_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_category_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height" >

        <RelativeLayout
            android:id="@+id/layout_category_search_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_category_menu"
            android:layout_toRightOf="@+id/img_back"
            android:background="@drawable/lib_story_search_box_background" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/img_search"
                android:text="搜索京东商品/店铺"
                android:textColor="#a0a0a0" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/lib_story_img_search_bt" />

            <ImageView
                android:id="@+id/topbar_search_voice"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:src="@drawable/app_icon_voice" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/flight_title_back_normal" />

        <ImageView
            android:id="@+id/img_category_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_category_search_bar"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/product_list_top_grid_normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <RelativeLayout
            android:id="@+id/btn_global"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_global"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/small_middle_text_size"
                    android:text="综合" />

                <ImageView
                    android:id="@+id/img_global"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tv_global"
                    android:src="@drawable/c_shop_global_icon_normal" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_salse_volume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_salse_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/small_middle_text_size"
                android:text="销量" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/small_middle_text_size"
                    android:text="价格" />

                <ImageView
                    android:id="@+id/img_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tv_price"
                    android:src="@drawable/sort_button_price" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/small_middle_text_size"
                    android:text="筛选" />

                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tv_filter"
                    android:src="@drawable/filter_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>