<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >
    
    <TextView 
        android:id="@+id/help_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于集采"
        android:textColor="@color/black"/>
    
    <TextView 
        android:id="@+id/help_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01-01"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/help_item_title"
        android:layout_alignParentBottom="@id/help_item_title"/>
    

</RelativeLayout>
