<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_category_grid"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/item_margin_top"
        android:src="@drawable/load_logo" />

    <TextView
        android:id="@+id/tv_category_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_category_grid"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/black"
        android:text="商务休闲鞋" />

</RelativeLayout>
