<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_middle"
        android:background="@drawable/purple" />

    <TextView
        android:id="@+id/tv_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:text="说走就走"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red"
        android:textSize="@dimen/small_middle_text_size" />

    <TextView
        android:id="@+id/home_page_jicai_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_special"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_special"
        android:layout_marginRight="6dp"
        android:text="更多"
        android:textColor="@color/black"
        android:textSize="@dimen/small_middle_text_size" />
    
    <LinearLayout 
        android:id="@+id/home_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/home_page_jicai_more"
        android:padding="6dp">
        
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            
            android:src="@drawable/lvyou"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="慧择网旅游保险在线投保,价格优惠,方便快捷,是旅游险网上投保的最佳平台"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="3"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/home_go_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/home_go"
        android:padding="6dp">
        
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            
            android:src="@drawable/lvyou2"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="旅游保险网 - 专注旅游保险服务15年"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="3"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_special"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <RelativeLayout
                android:id="@+id/layout_special"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_special_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="小食代"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/small_middle_text_size" />

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/xiaoshidai" />

                <TextView
                    android:id="@+id/tv_special_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_special_title"
                    android:layout_below="@+id/tv_special_title"
                    android:text="杨大爷花生酥糖"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/divider_height_middle"
                android:layout_height="match_parent"
                android:background="@drawable/hintColor" />

            <RelativeLayout
                android:id="@+id/layout_special2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_special_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="爱·生活"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/small_middle_text_size" />

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/aishenghuo" />

                <TextView
                    android:id="@+id/tv_special_subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_special_title2"
                    android:layout_below="@+id/tv_special_title2"
                    android:text="欧莱雅润发精油"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/special_devider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_middle"
            android:background="#3a006f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout_special3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/home_item_margin"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_special_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="风尚季"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/small_middle_text_size" />

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/fengshanggou" />

                <TextView
                    android:id="@+id/tv_special_subtitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_special_title3"
                    android:layout_below="@+id/tv_special_title3"
                    android:text="三月春品枪新"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/divider_height_middle"
                android:layout_height="match_parent"
                android:background="@drawable/hintColor" />

            <RelativeLayout
                android:id="@+id/layout_special4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/home_item_margin"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/xiangjiankang" />

                <TextView
                    android:id="@+id/tv_special_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="鱼跃血压计"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/green"
                    android:textSize="@dimen/small_middle_text_size" />

                <TextView
                    android:id="@+id/tv_special_subtitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_special_title4"
                    android:layout_below="@+id/tv_special_title4"
                    android:text="挡不住诱惑"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/special_devider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_middle"
            android:layout_marginBottom="@dimen/home_item_margin"
            android:background="#3a006f" />

        <HorizontalScrollView
            android:id="@+id/layout_special_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/img_banner8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_home_banner8" />

                <ImageView
                    android:id="@+id/img_banner9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_home_banner9" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/special_devider3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_middle"
            android:layout_marginTop="@dimen/home_item_margin"
            android:background="#3a006f" />
    </LinearLayout>

    <com.zhy_9.shopping_mall.widget.InternalGridView
        android:id="@+id/home_page_jicai_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_special"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="2"
        android:verticalSpacing="5dp" 
        android:background="#ebeced"
        android:padding="5dp">
        
    </com.zhy_9.shopping_mall.widget.InternalGridView>

</RelativeLayout>