<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    android:paddingLeft="8dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:padding="3dp"
        android:src="@drawable/load_logo" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/img_icon"
        android:ellipsize="end"
        android:lines="2"
        android:text="AKG K450 头戴式耳机头戴式耳机头戴式耳机头戴式耳机头戴式耳机头戴式耳机" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_middle"
        android:layout_below="@+id/img_icon"
        android:layout_marginTop="8dp"
        android:background="@drawable/divider_color" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_icon"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_marginBottom="18dp"
        android:text="￥389.00"
        android:textColor="@color/red" />

</RelativeLayout>