<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
    	android:layout_height="@dimen/item_height"
    	android:gravity="center_vertical"
    	android:singleLine="true"
    	android:paddingLeft="18dp"
    	android:textSize="@dimen/small_medium_text_size"
    	android:text="福建省"/>

</LinearLayout>
