<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg" >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/find2_back" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <include layout="@layout/back_btn_layout"/>
    </LinearLayout>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_password"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size"
        android:layout_alignTop="@id/find2_back"
        android:layout_alignBottom="@id/find2_back"
        android:gravity="center_vertical"/>
    
    <View 
        android:id="@+id/find2_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/yellow"
        android:layout_below="@id/find2_back"
        android:layout_marginTop="10dp"/>
    
    
    <RelativeLayout 
        android:id="@+id/phone2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find2_view"
        android:background="@color/white_bg"
        android:layout_marginTop="20dp"
         android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        
        <TextView 
            android:id="@+id/find2_phone_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/enter_password"
           android:textColor="@color/text_color"
           android:textSize="@dimen/activity_title_size"
           android:layout_centerVertical="true"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:ems="5"
           android:gravity="center_horizontal"
            />
        <ImageView 
            android:id="@+id/find2_image1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/h_midline"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/find2_phone_text"/>
        <EditText 
            android:id="@+id/find2_phone_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/pass_hint"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/find2_image1"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/find2_can_see"/>
    	<ImageView 
    	    android:id="@+id/find2_can_see"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:src="@drawable/look"
    	    android:layout_margin="10dp"
    	   	android:layout_centerVertical="true"
    	   	android:layout_alignParentRight="true"
    	   	/>    
		
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/code2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/phone2_layout"
        android:layout_alignRight="@id/phone2_layout"
        android:layout_below="@id/phone2_layout"
        android:background="@color/white_bg"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >
        
        <TextView 
            android:id="@+id/find2_code_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/ensure_password"
           android:textColor="@color/text_color"
           android:textSize="@dimen/activity_title_size"
           android:gravity="center_vertical|center_horizontal"
           android:layout_gravity="center_vertical"
           android:layout_marginBottom="10dp"
           android:layout_marginTop="10dp"
           android:ems="5"
           android:layout_centerVertical="true"/>
        <ImageView 
            android:id="@+id/find2_image2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/h_midline"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/find2_code_text"
            />
        <EditText 
            android:id="@+id/find2_verify_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/pass_hint"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/find2_image2"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/find2_can_see_see"
            android:layout_toLeftOf="@+id/find2_can_see_see"/>
    	    
		<ImageView 
		    android:id="@+id/find2_can_see_see"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:src="@drawable/look"
    	    android:layout_margin="10dp"
    	   	android:layout_centerVertical="true"
    	   	android:layout_alignParentRight="true"/> 
    </RelativeLayout>
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:id="@+id/find2_submit"
        android:text="@string/submit"
        android:textColor="@color/white_bg"
        android:textSize="@dimen/activity_title_size"
        android:gravity="center_horizontal|center_vertical"
        android:layout_below="@id/code2_layout"
        android:layout_marginTop="25dp"
        android:background="@drawable/yellow_btn_shape"
        android:layout_alignLeft="@id/code2_layout"
        android:layout_alignRight="@id/code2_layout"
        android:padding="5dp"/>
    

</RelativeLayout>
