<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg" >

    <TextView 
        android:id="@+id/grow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/return_bg"
        android:textColor="@color/yellow"
        android:text="返回"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:drawablePadding="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="我兼职我成长"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size" />

    <View
        android:id="@+id/grow_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_line"
        android:layout_below="@id/grow_back"
        android:layout_marginTop="10dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/train_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grow_line" >

        <ImageView
            android:id="@+id/train_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/train" />

        <TextView
            android:id="@+id/train_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/train_image1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/train_image1"
            android:text="兼职培训"
            android:textColor="@color/text_color"
            android:textSize="@dimen/title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/train_text_content"
            android:layout_below="@id/train_text_content"
            android:text="Part-time Training" />

        <ImageView
            android:id="@+id/train_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrows" />

        <View
            android:id="@+id/train_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/short_line"
            android:layout_below="@id/train_image1"
            android:background="@color/line_color" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/internship_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_layout" >

        <ImageView
            android:id="@+id/internship_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/report" />

        <TextView
            android:id="@+id/internship_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/internship_image"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/internship_image"
            android:text="实习报告"
            android:textColor="@color/text_color"
            android:textSize="@dimen/title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/internship_text_content"
            android:layout_below="@id/internship_text_content"
            android:text="Internship Report" />

        <ImageView
            android:id="@+id/internship_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrows" />

        <View
            android:id="@+id/internship_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/short_line"
            android:layout_below="@id/internship_image"
            android:background="@color/line_color" />
    </RelativeLayout>
<TextView
        android:id="@+id/apply_internship_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/internship_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="这里是自立之星文字内容这里是自立之星文字内容这里是自立之星文字内容这里是自立之星文字内容这里是自立之星文字内容"
        android:textColor="@color/text_color"
        android:visibility="gone" />

    <Button
        android:id="@+id/apply_internship_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@id/apply_internship_content"
        android:layout_margin="15dp"
        android:background="@drawable/yellow_btn_shape"
        android:text="申请"
        android:textColor="@color/white_bg"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/make_friend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apply_internship_btn" >

        <ImageView
            android:id="@+id/make_friend_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/hello" />

        <TextView
            android:id="@+id/make_friend_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/make_friend_image2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/make_friend_image2"
            android:text="交友活动 "
            android:textColor="@color/text_color"
            android:textSize="@dimen/title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/make_friend_content2"
            android:layout_below="@id/make_friend_content2"
            android:text="Making Friends Activities" />

        <ImageView
            android:id="@+id/make_friend_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrows" />

        <View
            android:id="@+id/make_friend_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/short_line"
            android:layout_below="@id/make_friend_image2"
            android:background="@color/line_color" />
    </RelativeLayout>



    
    

</RelativeLayout>