<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg" >

    <LinearLayout
        android:id="@+id/guide_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/return_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="@string/guide"
            android:textColor="@color/yellow"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/guide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/guide_back"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/guide_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size" />

    <View
        android:id="@+id/guide_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_line"
        android:layout_below="@id/guide_back"
        android:background="@color/line_color" />

    <ListView
        android:id="@+id/guide_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_line"
        android:layout_marginLeft="10dp"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/short_line"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

    <ScrollView
        android:id="@+id/time_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="none"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/choose_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/line_color"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:textColor="@color/yellow" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="上午"
                        android:textColor="@color/yellow" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="下午"
                        android:textColor="@color/yellow" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="晚上"
                        android:textColor="@color/yellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期一"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期二"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期三"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/img_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期四"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/img_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期五"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/img_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期六"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/img_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="星期日"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/img_19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />

                    <ImageView
                        android:id="@+id/img_21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white_bg"
                        android:padding="10dp"
                        android:src="@drawable/time_no_press" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/choose_time_ensure"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_alignLeft="@id/choose_time_layout"
                android:layout_alignRight="@id/choose_time_layout"
                android:layout_below="@id/choose_time_layout"
                android:layout_marginTop="30dp"
                android:background="@drawable/yellow_btn_shape"
                android:text="确认"
                android:textColor="@color/white_bg" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>