<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_title_size">16sp</dimen>
    <dimen name="line">4dp</dimen>
    <dimen name="mid_line">2dp</dimen>
    <dimen name="title_size">20sp</dimen>
    <dimen name="short_line">1px</dimen>
    <dimen name="btn_height">40dp</dimen>
   <dimen name="btn_higher_height">50dp</dimen> 
    <dimen name="btn_short_height">30dp</dimen>
    <dimen name="margin_top">20dp</dimen>
    <dimen name="list_text">16sp</dimen>
    <dimen name="large_text">24sp</dimen>
    <dimen name="small_text">13sp</dimen>
    <dimen name="smaller_text_size">12sp</dimen>

</resources>
